@charset "UTF-8";
.coll {
  border-collapse: collapse;
}
/*--------------------------------------------------------------------------------------------------------------
*  Template
*--------------------------------------------------------------------------------------------------------------*/
body {
  font-family: 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', '돋움', Dotum, '굴림', Gulim, Verdana, Arial, sans-serif;
  letter-spacing: -0.075em;
}
a.fiq-a {
  display: inline-block;
  cursor: pointer;
}
table.fiq-t {
  table-layout: fixed;
  border-collapse: collapse;
}
input,
select,
textarea {
  outline: none;
}
table.fiq-t {
  table-layout: fixed;
  border-collapse: collapse;
}
input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.fiq-container .fiq-admin {
  font-size: 0px;
  text-align: center;
  overflow: hidden;
}
.fiq-container .fiq-admin .fiq-top {
  font-size: 14px;
  color: #222;
  width: 1180px;
  height: 37px;
  line-height: 37px;
  text-align: left;
  zoom: 1;
  margin-left: auto;
  margin-right: auto;
}
.fiq-container .fiq-admin .fiq-top:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.fiq-container .fiq-admin .fiq-top .fiq-top-txt {
  display: inline-block;
}
.fiq-container .fiq-admin .fiq-top .fiq-top-txt span {
  color: #152B67;
  font-weight: 700;
}
.fiq-container .fiq-admin .fiq-top .fiq-logout {
  float: right;
}
.fiq-container .fiq-admin .fiq-tab-wrap {
  width: 1180px;
  height: 68px;
  line-height: 68px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  position: relative;
}
.fiq-container .fiq-admin .fiq-tab-wrap:after {
  content: '';
  display: block;
  width: 100vw;
  height: 68px;
  position: absolute;
  background-color: #152B67;
  left: 50%;
  top: 0px;
  right: auto;
  bottom: auto;
  transform: translateX(-50%);
  z-index: -1;
}
.fiq-container .fiq-admin .fiq-tab-wrap .fiq-tab-btn {
  font-size: 20px;
  color: #fff;
  width: 100px;
  opacity: 0.5;
  position: relative;
  text-align: center;
  box-sizing: border-box;
}
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab1-active .fiq-tab-btn1,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab2-active .fiq-tab-btn2,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab3-active .fiq-tab-btn3,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab4-active .fiq-tab-btn4,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab5-active .fiq-tab-btn5,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab6-active .fiq-tab-btn6,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab7-active .fiq-tab-btn7,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab8-active .fiq-tab-btn8,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab9-active .fiq-tab-btn9 {
  font-weight: 700;
  opacity: 1;
}
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab1-active .fiq-tab-btn1:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab2-active .fiq-tab-btn2:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab3-active .fiq-tab-btn3:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab4-active .fiq-tab-btn4:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab5-active .fiq-tab-btn5:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab6-active .fiq-tab-btn6:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab7-active .fiq-tab-btn7:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab8-active .fiq-tab-btn8:after,
.fiq-container .fiq-admin .fiq-tab-wrap.fiq-tab9-active .fiq-tab-btn9:after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border: 1px solid #707070;
  box-sizing: border-box;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: auto;
  top: auto;
}
.fiq-container .fiq-admin .fiq-breadcrumbs {
  font-size: 12px;
  color: #222;
  text-align: right;
  width: 1180px;
  height: 37px;
  line-height: 37px;
  margin-left: auto;
  margin-right: auto;
}
.fiq-container .fiq-admin .fiq-breadcrumbs span:last-child {
  color: #152B67;
  font-weight: 700;
}
.fiq-container .fiq-admin .fiq-find-wrap {
  background-color: #F4F4F4;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  box-sizing: border-box;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner input,
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner span {
  font-size: 12px;
  color: #222;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  vertical-align: middle;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner input {
  padding-left: 10px;
  box-sizing: border-box;
  text-align: left;
  width: 150px;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
  position: relative;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner input[type=date]:after {
  content: '';
  display: block;
  position: absolute;
  right: 11px;
  top: 6px;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/pc/ico_calendar_b.svg');
  background-size: contain;
  width: 15px;
  height: 14px;
  pointer-events: none;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner span {
  width: 16px;
  text-align: center;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line:nth-of-type(1) {
  margin-left: 4px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line:nth-of-type(2) {
  width: 100%;
  margin-top: 20px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-select,
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find,
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find-anchor {
  font-size: 12px;
  color: #222;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  box-sizing: border-box;
  text-align: left;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
  background-color: #fff;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-select select {
  border: 0;
  width: 100%;
  height: 100%;
  background: none;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-select.fiq-ymd {
  width: 260px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-select.fiq-item {
  width: 113px;
  margin-left: 18px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find {
  width: 435px;
  margin-top: 0px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find input {
  width: 100%;
  height: 100%;
  border: 0;
  padding-left: 0px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find-anchor {
  width: 26px;
  position: relative;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-find-anchor:after {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url('../img/pc/ico-search.svg');
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-insert {
  width: 150px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-del,
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-f1,
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-view-opt {
  font-size: 12px;
  color: #fff;
  text-align: center;
  width: 95px;
  height: 26px;
  line-height: 23px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
  box-sizing: border-box;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-del {
  background-color: #888;
  margin-top: 0px;
  margin-right: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-f1 {
  background-color: #152B67;
}
.fiq-container .fiq-admin .fiq-find-wrap .fiq-find-wrap-inner .fiq-top-line .fiq-view-opt {
  width: 95px;
  float: right;
  line-height: normal;
}
.fiq-container .fiq-admin .fiq-cont {
  background-color: #F4F4F4;
  width: 100%;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li {
  text-align: left;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
  margin-bottom: 20px;
  box-sizing: border-box;
  overflow: hidden;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  box-sizing: border-box;
  background-color: #F2F3F7;
  zoom: 1;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top p {
  font-size: 12px;
  line-height: 40px;
  color: #222;
  display: inline-block;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top label {
  float: right;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top label input[type=checkbox] + i {
  width: 20px;
  height: 20px;
  border: 1px solid #DDDDDF;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  float: right;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top label input[type=checkbox]:checked + i:after {
  content: '';
  display: block;
  width: 12px;
  height: 9.66px;
  background-repeat: no-repeat;
  background-image: url('../img/pc/ico-check.svg');
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-top label input {
  display: none;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  text-align: right;
  position: relative;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-tit {
  font-size: 20px;
  color: #222;
  text-align: left;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-t {
  margin-top: 44px;
  display: inline-block;
  margin-right: 30px;
  text-align: center;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-t tr th {
  font-size: 12px;
  color: #888;
  line-height: 24px;
  padding-bottom: 5px;
  border-right: 1px solid #DDDDDF;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-t tr th:last-child {
  border-right: 0;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-t tr td {
  font-size: 16px;
  color: #222;
  font-weight: 700;
  line-height: 24px;
  padding-top: 5px;
  border-right: 1px solid #DDDDDF;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-t tr td:last-child {
  border-right: 0;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-content-wrap .fiq-yymmdd {
  font-size: 12px;
  color: #888;
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: auto;
  top: auto;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-bt {
  border-top: 1px solid #DDDDDF;
  background-color: #EEEEEF;
  padding-top: 7px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-left: 20px;
  box-sizing: border-box;
}
.fiq-container .fiq-admin .fiq-cont .fiq-find-items ul li .fiq-cell-bt .fiq-del-btn {
  font-size: 12px;
  color: #fff;
  background-color: #888;
  width: 95px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 4px;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination {
  margin-bottom: 100px;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a {
  font-size: 12px;
  color: #888;
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  border-radius: 4px;
  vertical-align: middle;
  position: relative;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a.fiq-prev {
  margin-right: 5px;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a.fiq-prev:after {
  content: '';
  display: block;
  width: 17px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-image: url('../img/pc/prev.svg');
  background-size: contain;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a.fiq-next {
  margin-left: 5px;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a.fiq-next:after {
  content: '';
  display: block;
  width: 17px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-image: url('../img/pc/next.svg');
  background-size: contain;
}
.fiq-container .fiq-admin .fiq-cont .fiq-pagination a.fiq-active {
  background-color: #142963;
  color: #fff;
  font-weight: 700;
}
.fiq-container .fiq-admin .fiq-tab1-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '기업';
}
.fiq-container .fiq-admin .fiq-tab2-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '산업';
}
.fiq-container .fiq-admin .fiq-tab3-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '시장';
}
.fiq-container .fiq-admin .fiq-tab4-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '경제';
}
.fiq-container .fiq-admin .fiq-tab5-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '외환';
}
.fiq-container .fiq-admin .fiq-tab6-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '채권';
}
.fiq-container .fiq-admin .fiq-tab7-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '펀드';
}
.fiq-container .fiq-admin .fiq-tab8-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '퀀트';
}
.fiq-container .fiq-admin .fiq-tab9-active ~ .fiq-breadcrumbs span:first-child:after {
  content: '해외';
}
.fiq-container .fiq-admin .fiq-cont {
  display: none;
}
.fiq-container .fiq-admin .fiq-tab1-active ~ .fiq-cont1,
.fiq-container .fiq-admin .fiq-tab2-active ~ .fiq-cont2,
.fiq-container .fiq-admin .fiq-tab3-active ~ .fiq-cont3,
.fiq-container .fiq-admin .fiq-tab4-active ~ .fiq-cont4,
.fiq-container .fiq-admin .fiq-tab5-active ~ .fiq-cont5,
.fiq-container .fiq-admin .fiq-tab6-active ~ .fiq-cont6,
.fiq-container .fiq-admin .fiq-tab7-active ~ .fiq-cont7,
.fiq-container .fiq-admin .fiq-tab8-active ~ .fiq-cont8,
.fiq-container .fiq-admin .fiq-tab9-active ~ .fiq-cont9 {
  display: inline-block;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-top-tit {
  text-align: left;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  box-sizing: border-box;
  background-color: #F4F4F4;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-top-tit h3 {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding-top: 29px;
  padding-right: 25px;
  padding-bottom: 9px;
  padding-left: 20px;
  box-sizing: border-box;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t {
  text-align: left;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td {
  font-size: 12px;
  color: #222;
  padding-bottom: 15px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td input,
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-select select,
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td textarea {
  width: 100%;
  height: 40px;
  border: 1px solid #DDDDDF;
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 20px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td input.fiq-gray {
  background-color: #F0F0F2;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td input[type=date] {
  position: relative;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td input[type=date]:after {
  content: '';
  display: block;
  position: absolute;
  right: 10px;
  top: 11px;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/pc/ico_calendar_b.svg');
  background-size: contain;
  width: 20px;
  height: 19px;
  pointer-events: none;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-select {
  position: relative;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-select:after {
  content: '';
  display: block;
  width: 19px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url('../img/pc/drow_down_b.svg');
  background-size: contain;
  position: absolute;
  right: 10px;
  top: 50%;
  left: auto;
  bottom: auto;
  transform: translateY(-50%);
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-input {
  position: relative;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-input input {
  padding-right: 35px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-input .fiq-find {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url('../img/pc/ico_search_b.svg');
  background-size: contain;
  position: absolute;
  right: 10px;
  top: 50%;
  left: auto;
  bottom: auto;
  transform: translateY(-50%);
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-file-box {
  font-size: 0px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-file-box .fiq-upload-name {
  font-size: 12px;
  width: 333px;
  height: 40px;
  border-radius: 4px;
  background-color: #F0F0F2;
  border: 1px solid #DDDDDF;
  margin-right: 3px;
  text-align: left;
  padding-left: 20px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-file-box label {
  font-size: 12px;
  color: #fff;
  width: 80px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #888888;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td .fiq-file-box input[type=file] {
  display: none;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td.fiq-textarea {
  vertical-align: top;
  padding-top: 12px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td textarea {
  padding: 20px;
  height: 400px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td select::-ms-expand {
  display: none;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-inner-cont .fiq-t tr td:nth-child(3) {
  padding-left: 60px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-btns {
  text-align: center;
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-btns .fiq-a {
  font-size: 12px;
  color: #fff;
  text-align: center;
  width: 95px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-right: 2px;
  margin-bottom: 0px;
  margin-left: 2px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-btns .fiq-a.fiq-list-go {
  background-color: #152B67;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-cont .fiq-btns .fiq-a.fiq-add {
  background-color: #888888;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup {
  position: fixed;
  left: 0px;
  top: 0px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-dim {
  position: fixed;
  left: 0px;
  top: 0px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  background-color: #fff;
  width: 600px;
  height: 600px;
  margin-top: -300px;
  margin-right: -300px;
  margin-bottom: -300px;
  margin-left: -300px;
  border: 1px solid #707070;
  padding: 30px;
  box-sizing: border-box;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-top {
  font-size: 0px;
  width: auto;
  height: auto;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-top input,
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-top .fiq-a {
  font-size: 12px;
  color: #222;
  height: 40px;
  border: 1px solid #DDDDDF;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-top input {
  width: 455px;
  text-align: left;
  padding-left: 20px;
  box-sizing: border-box;
  margin-right: 3px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-top .fiq-a {
  width: 80px;
  border: 0;
  background-color: #888;
  text-align: center;
  color: #fff;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont {
  margin-top: 10px;
  border: 1px solid #DDDDDF;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont:before {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: #DDDDDF;
  position: absolute;
  left: 50%;
  top: 0px;
  right: auto;
  bottom: auto;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-h p {
  font-size: 14px;
  font-weight: 700;
  color: #222;
  width: 50%;
  height: 40px;
  line-height: 40px;
  background-color: #F2F3F7;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-h p:last-child {
  border-right: 0;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-table-wrap {
  height: 330px;
  overflow: auto;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-table-wrap .fiq-t {
  width: 100%;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-table-wrap .fiq-t tr:hover {
  background-color: #E5EBFE;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-table-wrap .fiq-t tr td {
  font-size: 12px;
  color: #222;
  height: 26px;
  line-height: 26px;
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  box-sizing: border-box;
  text-align: left;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-search-cont .fiq-table-wrap .fiq-t tr td:nth-child(even) {
  text-align: right;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup .fiq-pop-inner .fiq-list-view {
  font-size: 12px;
  color: #fff;
  width: 95px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: #152B67;
  margin-top: 68px;
}
.fiq-container .fiq-admin.fiq-insert-page .fiq-search-popup.fiq-on {
  display: block;
}
/*# sourceMappingURL=admin.css.map */