<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한경증권-국내</title>
  <link rel="stylesheet" href="https://static.hankyung.com/css/www/w/common.ui.all.css">
  <link rel="stylesheet" href="css/style-pc.css">
  <script type="text/javascript" src="https://static.hankyung.com/plugin/jquery-1.12.4.min.js"></script>
  <script src="https://static.hankyung.com/plugin/jquery.cookie.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<div class="browser-support-info">
  <div class="layout-inner">
    <div class="info-txt">
      <p>귀하의 웹 브라우저(Internet Explorer)는 오래되었습니다. 현재 이용 중인 웹브라우저에서 일부 기능이 지원되지 않습니다.</p>
      <p>무료이며 우수한 최신 브라우저 중 하나를 다운로드하세요.</p>
    </div>
    <div class="browser-list">
      <a href="https://www.google.com/chrome/" target="_blank" class="chrome"><img src="https://static.hankyung.com/img/www/w/common/icon-browser-chrome.png" alt="Chrome"></a>
      <a href="https://www.microsoft.com/ko-kr/edge" target="_blank" class="edge"><img src="https://static.hankyung.com/img/www/w/common/icon-browser-edge.png" alt="Edge"></a>
      <a href="https://www.mozilla.org/ko/firefox/new/" target="_blank" class="firefox"><img src="https://static.hankyung.com/img/www/w/common/icon-browser-firefox.png" alt="Firefox"></a>
      <a href="https://browser-update.org/ko/update.html?force_outdated=true" target="_blank" class="opera"><img src="https://static.hankyung.com/img/www/w/common/icon-browser-opera.png" alt="Opera"></a>
    </div>
    <button type="button" class="btn-close-info"><span class="blind">브라우저 안내 닫기</span></button>
  </div>
</div>
<![endif]-->

<div id="wrap" class="koreamarket"> <!-- [D] 코리아마켓 전용 클래스(.koreamarket) -->
  <div id="inner">
    <!-- Skip Navi -->
    <div class="skip_navi">
      <a href="#container">본문 바로가기</a>
    </div>
    <!-- // Skip Navi -->

    <!-- [D] 닷컴 공통 헤더 영역 -->
    <!-- Header -->
    <header class="header-section header-section-gnb">
      <div class="header-section-inner">
        <div class="section-gnb-wrap section-gnb-finance">
          <h1 class="logo-section">
            <a href="https://www.hankyung.com/" class="logo-short-hk"><span class="blind">한국경제</span></a>
            <a href="#" class="section-title">코리아마켓</a>
          </h1>
          <ul class="gnb-section">
            <li><a href="#">뉴스</a></li>
            <li><a href="#">주코노미TV</a></li>
            <li class="gnb-dropdown">
              <a href="#" class="gnb-dropdown-toggle">시장종합</a>
              <div class="gnb-dropdown-menu">
                <ul>
                  <li><a href="#">코스피</a></li>
                  <li><a href="#">코스닥</a></li>
                  <li><a href="#">코스피200</a></li>
                  <li><a href="#">선물</a></li>
                  <li><a href="#">옵션</a></li>
                  <li><a href="#">경제지표</a></li>
                  <li><a href="#">KEBI 채권지수</a></li>
                  <li><a href="#">한경 KIS 채권지수</a></li>
                  <li><a href="#">해외채권</a></li>
                  <li><a href="#">KEDI지수</a></li>
                  <li><a href="#">원자재</a></li>
                  <li><a href="#">금리봇</a></li>
                  <li><a href="#">경제캘린더</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">종목</a></li>
            <li><a href="#">스크리너</a></li>
            <li><a href="#">마켓맵</a></li>
            <li><a href="#">가상자산(암호화폐)</a></li>
            <li><a href="#">컨센서스</a></li>
            <li><a href="#">한경 스타워즈</a></li>
            <li><a href="#">한경+</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#"><span class="txt-en">MyStock</span></a></li>
            <li><a href="#">종목검색</a></li>
          </ul>
          <script>
            // 섹션 GNB 서브메뉴 레이어
            $('.gnb-section .gnb-dropdown-toggle').click(function(e){
              e.preventDefault();
              var gnbDropdown = $(this).parents('.gnb-dropdown');
              if (gnbDropdown.hasClass('active')) {
                gnbDropdown.removeClass('active');
                gnbDropdown.find('.gnb-dropdown-menu').slideUp();
              }else {
                $('.gnb-section .gnb-dropdown').removeClass('active');
                $('.gnb-section .gnb-dropdown-menu').slideUp();
                gnbDropdown.addClass('active');
                gnbDropdown.find('.gnb-dropdown-menu').slideDown();
              }
              return false;
            });
          </script>
        </div>
        <a href="#allmenu" class="btn-allmenu">
          <span class="blind">전체메뉴</span>
          <span class="badge-new">NEW</span>
        </a>
        <div id="allmenu" class="layer-allmenu ver2"> <!-- [D] 활성 .active -->
          <div class="allmenu-inner">
            <div class="allmenu-util">
              <div class="util-menus">
                <div class="util-sns">
                  <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank" class="btn-sns-naver"><span class="blind">네이버뉴스 구독</span></a>
                  <a href="https://www.facebook.com/hankyungmedia" target="_blank" class="btn-sns-facebook"><span class="blind">페이스북</span></a>
                  <a href="https://twitter.com/hankyungmedia" target="_blank" class="btn-sns-twitter"><span class="blind">트위터</span></a>
                  <a href="https://news.google.com/publications/CAAqBwgKMNP_3Aow1IrQAQ?hl=ko&amp;gl=KR&amp;ceid=KR:ko" target="_blank" class="btn-sns-google"><span class="blind">구글 뉴스</span></a>
                </div>
              </div>
              <ul class="util-links">
                <li><a href="https://www.hankyung.com/realtime" target="_blank">실시간 속보창</a></li>
                <li><a href="http://stock.hankyung.com/apps/rank.panel_sub?market=1" target="_blank">전종목 시세판</a></li>
              </ul>
            </div>
            <div class="sitemap-wrap">
              <div class="service-group service-hk">
                <div class="service-cate cate-news">
                  <strong class="sv-tit">뉴스</strong>
                  <ul class="sv-list">
                    <li><a href="https://www.hankyung.com/all-news">뉴스</a><!--<span class="icon-stock-new">New</span>--></li>
                    <li><a href="https://www.hankyung.com/opinion">오피니언</a></li>
                    <li><a href="https://www.hankyung.com/economy">경제</a></li>
                    <li><a href="https://www.hankyung.com/finance">증권</a></li>
                    <li><a href="https://www.hankyung.com/realestate">부동산</a></li>
                    <li><a href="https://www.hankyung.com/politics">정치</a></li>
                    <li><a href="https://www.hankyung.com/society">사회</a></li>
                    <li><a href="https://www.hankyung.com/international">국제</a></li>
                    <li><a href="https://www.hankyung.com/car">자동차</a></li>
                    <li><a href="https://www.hankyung.com/it">IT·과학</a></li>
                    <li><a href="https://www.hankyung.com/life">생활·문화</a></li>
                    <li><a href="https://www.hankyung.com/golf">골프</a></li>
                    <li><a href="https://www.hankyung.com/sports">스포츠</a></li>
                    <li><a href="https://www.hankyung.com/entertainment">연예</a></li>
                  </ul>
                </div>
                <div class="service-cate cate-pro">
                  <strong class="sv-tit">전문콘텐츠</strong>
                  <div class="order-service" id="order-service">
                    <div class="sv-section-wrap">
                      <dl class="sv-section-hk">
                        <dt>한경 섹션</dt>
                        <dd>
                          <ul class="sv-list">
                            <li><a href="https://www.hankyung.com/globalmarket">한경 글로벌마켓</a><span class="icon-stock-new">New</span></li>
                            <li><a href="https://www.hankyung.com/aiinsight">한경 <span class="txt-en">AI Insight</span></a></li>
                            <li><a href="https://www.hankyung.com/choinsight">한경 <span class="txt-en">CHO Insight</span></a></li>
                            <li><a href="https://www.hankyung.com/edge">엣지</a></li>
                            <li><a href="https://www.hankyung.com/video"><span class="txt-en">VIDEO</span></a></li>
                            <li><a href="http://newslabit.hankyung.com/">뉴스래빗</a></li>
                            <li><a href="https://www.hankyung.com/newsletter">뉴스레터</a><span class="icon-stock-new">New</span></li>
                            <li><a href="https://www.hankyung.com/journalist-series">기자 코너</a></li>
                            <li><a href="https://www.hankyung.com/ranking">랭킹뉴스</a></li>
                            <li><a href="https://www.hankyung.com/issue">이슈+</a></li>
                            <li><a href="https://www.hankyung.com/tag/마이스뉴스/">마이스 뉴스</a></li>
                          </ul>
                          <ul class="sv-list">
                            <li><a href="https://www.hankyung.com/people">인사·부고</a></li>
                            <li><a href="https://www.hankyung.com/press-release">보도자료</a></li>
                            <li><a href="https://www.hankyung.com/thepen/columnist/application"><span class="txt-en">The pen</span> 필진신청</a></li>
                            <li><a href="https://www.hankyung.com/thepen"><span class="txt-en">The Moneyist</span></a></li>
                            <li><a href="https://www.hankyung.com/thepen/lifeist/"><span class="txt-en">The Lifeist</span></a></li>
                            <li><a href="https://www.hankyung.com/poll"><span class="txt-en">POLL</span></a></li>
                            <li><a href="https://dic.hankyung.com/">한경용어사전</a></li>
                            <li><a href="https://event.hankyung.com/">이벤트·행사</a></li>
                            <li><a href="https://event.hankyung.com/hiseoul" target="_blank">하이서울기업</a><span class="icon-stock-new">New</span></li>
                          </ul>
                        </dd>
                      </dl>
                      <dl class="sv-section-finance">
                        <dt>증권</dt>
                        <dd>
                          <ul class="sv-list">
                            <li><a href="https://www.hankyung.com/finance">증권 홈</a></li>
                            <li><a href="http://stock.hankyung.com/apps/stockinfo.kospi">국내증시</a></li>
                            <li><a href="http://stock.hankyung.com/global/">해외증시</a></li>
                            <li><a href="https://www.hankyung.com/kedi/esg30"><span class="txt-en">KEDI</span> 지수</a><span class="icon-stock-new">New</span></li>
                            <li><a href="http://stock.hankyung.com/coin">가상자산(암호화폐)</a></li>
                            <li><a href="http://consensus.hankyung.com/">컨센서스</a></li>
                            <li><a href="http://stock.hankyung.com/financial">한경금리봇</a></li>
                            <li><a href="http://money.hankyung.com/">한경머니</a></li>
                            <li><a href="http://starwars.hankyung.com/">한경스타워즈</a><span class="icon-stock-new">New</span></li>
                            <li><a href="https://bloomingbit.io" target="_blank">블루밍비트</a></li>
                          </ul>
                        </dd>
                      </dl>
                      <dl class="sv-section-realestate">
                        <dt>부동산</dt>
                        <dd>
                          <ul class="sv-list">
                            <li><a href="https://www.hankyung.com/realestate">부동산 홈</a><span class="icon-stock-new">New</span></li>
                            <li><a href="https://www.hankyung.com/realestate/news/realestate-all">뉴스</a></li>
                            <li><a href="https://www.hankyung.com/realestate/news/realestate-economy">집코노미</a></li>
                            <li><a href="https://www.hankyung.com/realestate_test/news/realestate-tv" target="">집코노미<span class="txt-en">TV</span></a></li>
                            <li><a href="http://land.hankyung.com/board/list.php?id=land_schedule" target="">분양일정</a></li>
                            <li><a href="https://www.hankyung.com/realestate/news/realestate-info">매물마당</a></li>
                            <li><a href="https://realestate.hankyung.com/" target="_blank">매물정보</a><span class="icon-stock-new">New</span></li>
                            <li><a href="http://land.hankyung.com/apps/news.leaders_list">칼럼</a></li>
                            <li><a href="https://realestate.hankyung.com/mmc" target="_blank">매물관리센터</a><span class="icon-stock-new">New</span></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="cate-premium cate-premium-wrap">
                  <div class="cate-premium-inner">
                    <strong class="sv-tit">프리미엄 서비스</strong>
                    <ul class="sv-list">
                      <li><a href="http://marketinsight.hankyung.com" target="_blank">마켓인사이트</a><span class="icon-stock-new">New</span></li>
                      <li>
                        <a href="https://www.hankyung.com/bioinsight">한경 <span class="txt-en">BIO Insight</span></a>
                        <a href="https://www.hankyung.com/bioinsight/mypage/pay" class="btn-mypage">구독내역</a>
                      </li>
                      <li>
                        <a href="https://www.hankyung.com/esg">한경 <span class="txt-en">ESG</span></a>
                        <a href="https://www.hankyung.com/esg/mypage/pay" class="btn-mypage">구독내역</a>
                      </li>
                      <li><a href="https://mobile.hankyung.com/apps/newspaper.view" target="_blank">신문보기</a></li>
                      <li><a href="https://mobile.hankyung.com/apps/wsj.index" target="_blank"><span class="txt-en">WSJ</span>보기</a></li>
                      <li><a href="https://members.hankyung.com/#mainTab" target="_blank">구독신청</a></li>
                      <li><a href="http://www.kedglobal.com/" target="_blank"><span class="txt-en">KED Global ENG</span></a></li>
                      <li><a href="http://www.kedglobal.com/?id=chMain" target="_blank"><span class="txt-en">KED Global 中文</span></a></li>
                      <li><a href="http://www.kedglobal.com/?id=jpMain" target="_blank"><span class="txt-en">KED Global 日本語</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="service-group service-rel">
                <div class="service-cate">
                  <strong class="sv-tit">한국경제 미디어그룹</strong>
                  <ul class="sv-list">
                    <li><a href="http://www.wowtv.co.kr/" target="_blank">한국경제<span class="txt-en">TV</span></a></li>
                    <li><a href="https://magazine.hankyung.com/" target="_blank">한국경제매거진</a></li>
                    <li><a href="http://bp.hankyung.com/" target="_blank"><span class="txt-en">BOOK</span></a></li>
                    <li><a href="http://ac.hankyung.com" target="_blank">한경아카데미</a></li>
                    <li><a href="https://tenasia.hankyung.com/" target="_blank">텐아시아</a></li>
                    <li><a href="http://sgsg.hankyung.com/" target="_blank">생글생글</a></li>
                    <li><a href="http://www.tesat.or.kr/" target="_blank"><span class="txt-en">TESAT</span></a></li>
                    <li><a href="http://www.fintest.or.kr/" target="_blank">금융<span class="txt-en">NCS</span></a></li>
                    <li><a href="http://www.29sfilm.com/" target="_blank">29초영화제</a></li>
                    <li><a href="https://blog.naver.com/mobilehk" target="_blank">교육센터</a></li>
                  </ul>
                </div>
                <div class="service-cate">
                  <strong class="sv-tit">미디어 네트워크 &amp; 제휴서비스</strong>
                  <ul class="sv-list">
                    <li><a href="http://autotimes.hankyung.com/" target="_blank">오토타임즈</a></li>
                    <li><a href="http://bntnews.hankyung.com/" target="_blank"><span class="txt-en">bntnews</span></a></li>
                    <li><a href="http://gametoc.hankyung.com/" target="_blank">게임톡</a></li>
                    <li><a href="https://kizmom.hankyung.com/" target="_blank">키즈맘</a></li>
                    <li><a href="http://www.starnnews.com/" target="_blank">스타엔</a></li>
                    <li><a href="http://www.xportsnews.com/" target="_blank">엑스포츠뉴스</a></li>
                    <li><a href="https://hankyungleaders.com/hankyungleaders/html/main/" target="_blank">한경기업경영지원본부</a></li>
                    <li><a href="https://www.hankyung.com/tag/PR-Newswire"><span class="txt-en">PR Newswire</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <button class="btn-close-allmenu"><span class="blind">전체메뉴 닫기</span></button>
          </div>
        </div>
        <script>
          // 전체메뉴
          $('.btn-allmenu, .btn-close-allmenu').click(function(e){
            e.preventDefault();
            $('.layer-allmenu').toggleClass('active');
            $("body").toggleClass("open-allmenu");
          });

          // 전체메뉴 레이어팝업 외부 클릭시 레이어팝업 닫기
          $(document).on('mouseup',function(e){
            if (
                !$(e.target).hasClass('layer-allmenu')
                && !$(e.target).parents().hasClass('layer-allmenu')
                && !$(e.target).hasClass('btn-allmenu')
                && !$(e.target).parents().hasClass('btn-allmenu')
            ) {
              $('.layer-allmenu').removeClass('active');
              $("body").removeClass("open-allmenu");
            };
          });
        </script>
        <div class="search-area"> <!-- [D] 활성 .active -->
          <button type="button" class="btn-open-search"><span class="blind">검색창 열기</span></button>
          <div class="layer-search">
            <form action="https://search.hankyung.com/apps.frm/search.total">
              <input type="text" name="query" placeholder="검색어를 입력해주세요" class="inp-txt" title="검색어 입력">
              <button type="submit" class="btn-search"><span class="blind">검색</span></button>
            </form>
          </div>
        </div>
        <div class="header-section-side">
          <div class="login-area">
            <!-- 로그인 전 -->
            <!-- <a href="https://id.hankyung.com/login/login.do" class="login-link">로그인</a> -->
            <!-- 로그인 후 -->
            <a href="#" class="login-link user-name">홍길동님</a>
            <div class="layer-my"> <!-- [D] 활성 .active -->
              <div class="user-info">
                <!-- [D] 통합회원 가입자(현재 유지) -->
                <p class="name"><strong>홍길동</strong></p>
                <p class="email">hankyung123@hankyung.com</p>
                <!-- [D] 소셜 가입자(애플,구글,카카오,네이버,페이스북) -->
                <!-- <p class="social-user social-apple"><span>소셜가입자</span></p>
                <p class="social-user social-google"><span>소셜가입자</span></p>
                <p class="social-user social-kakao"><span>소셜가입자</span></p>
                <p class="social-user social-naver"><span>소셜가입자</span></p>
                <p class="social-user social-facebook"><span>소셜가입자</span></p> -->
                <a href="https://id.hankyung.com/user/selectMyPage.do" class="btn-account">계정관리</a>
              </div>
              <div class="logout">
                <a href="#" class="btn-logout">로그아웃</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- // Header -->


    <!-- [D] 파이낸셜아이큐 클래스 : .fiq-* 사용 -->
  <div id="container" class="fiq-container">
    <div class="inner">
      <div class="fiq-wrap fiq-newly">
        <article class="fiq-article fiq-page1"> 
          <div class="fiq-top-title">
            <h2 class="fiq-h2">주요지수</h2>
            <span class="select-style">
              <select title="카테고리 선택" name="isGrpId">
                  <option value="">전체</option>
                  <option value="1">1</option>
              </select>
            </span>
          </div> 
          <section class="fiq-section fiq-sec1">
            <div class="fiq-tabs-wrap fiq-tab-type-a fiq-tabs-wrap1 fiq-tabs-wrap-9n fiq-top-active7">
              <a class="fiq-a fiq-top-tab fiq-top-tab1" data-tab-cl="1">코스피</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab2" data-tab-cl="2">코스닥</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab3" data-tab-cl="3">코스피200</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab4" data-tab-cl="4">코스닥150</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab5" data-tab-cl="5">코스피200선물</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab6" data-tab-cl="6">코스닥150선물</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab7" data-tab-cl="7">코스피200옵션</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab8" data-tab-cl="8">코스닥150옵션</a>
              <a class="fiq-a fiq-top-tab fiq-top-tab9" data-tab-cl="9">코넥스</a>
            </div>
            <!-- ####### 코스피 탭 #######-->
            <div class="fiq-top fiq-tab-sibl fiq-tab-sibl1 fiq-view">
              <div class="fiq-cell">
                <!-- ####### fiq-indices에 fiq-up클래스 들어가면 상승 빨간색 #######-->
                <!-- ####### fiq-indices에 fiq-down클래스 들어가면 하락 파란색 #######-->
                <div class="fiq-indices txt-num fiq-up">
                  <p class="fiq-price">2,985.27</p>
                  <div class="fiq-indices-span"><span></span><p>11.75</p><p>+0.48%</p></div>
                  <span class="fiq-s-date">2022.3.2. 장중</span>
                </div>
              </div>
              <div class="fiq-cell">
                <table cellspacing="0" cellpadding="0" border="0" class="fiq-t">
                  <colgroup>
                    <col width="85">
                    <col width="135">
                    <col width="85">
                    <col width="115">
                    <col width="85">
                    <col width="145">
                    <col width="85">
                    <col width="85">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>전일종가</td>
                      <td class="txt-num">2,600</td>
                      <td>고가</td>
                      <td class="txt-num fiq-up">2,800</td>
                      <td>거래량(천주)</td>
                      <td class="txt-num">2,600</td>
                      <td>52주 고가</td>
                      <td class="txt-num">2,800</td>
                    </tr>
                    <tr>
                      <td>시가</td>
                      <td class="txt-num">2,700</td>
                      <td>저가</td>
                      <td class="txt-num fiq-down">2,800</td>
                      <td>거래대금</td>
                      <td class="txt-num">2,600</td>
                      <td>52주 저가</td>
                      <td class="txt-num">2,800</td>
                    </tr>
                    <tr>
                      <td colspan="2">투자별 매매동향</td>
                      <td class="pn">개인</td>
                      <td class="fiq-down">-438억원</td>
                      <td class="pn">외국인</td>
                      <td class="fiq-up">+1,291억원</td>
                      <td class="pn">기관</td>
                      <td class="pn-ls fiq-up">+1,291억원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fiq-graph fiq-visual-graph">
                <!-- ####### 그래프 들어가는 자리 img 삭제 #######-->
                <img src="img/pc/chart.png" alt="" style="display: block; width: 100%;">
              </div>



<!-- -------------------------####### 03.10 수정 #######-->
              <div class="fiq-section fiq-sec2">
                <div class="fiq-tab-wrap fiq-tab-type-b fiq-tab-wrap1 fiq-tab6n fiq-tab2-active">
                  <a class="fiq-a fiq-tab1-btn fiq-tab-btn fiq-tab-btn1" data-tab="1">종합</a>
                  <a class="fiq-a fiq-tab1-btn fiq-tab-btn fiq-tab-btn2" data-tab="2">뉴스</a>
                  <a class="fiq-a fiq-tab1-btn fiq-tab-btn fiq-tab-btn3" data-tab="3">종목</a>
                  <a class="fiq-a fiq-tab1-btn fiq-tab-btn fiq-tab-btn4" data-tab="4">토론</a>
                </div>

                <!-- ####### 종합 탭 #######-->
                <div class="fiq-cont fiq-cont1">
                  <p class="fiq-tit">종목</p>
                  <table cellspacing="0" cellpadding="0" border="0" class="fiq-t">
                    <colgroup>
                      <col width="295">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="85">
                      <col width="60">
                      <col width="60">
                    </colgroup>
                    <thead>
                    <tr>
                      <th scope="col">종목명</th>
                      <th scope="col">현재가</th>
                      <th scope="col">전일비</th>
                      <th scope="col">등락률</th>
                      <th scope="col">액면가</th>
                      <th scope="col">시가총액</th>
                      <th scope="col">상장주식수</th>
                      <th scope="col">외국인비율</th>
                      <th scope="col">거래량</th>
                      <th scope="col">PER</th>
                      <th scope="col">ROE</th>
                      <th scope="col">토론실</th>
                    </tr>
                    </thead>
                    <!-- ####### td에 fiq-up클래스 들어가면 등락률칸에 상승 빨간색 #######-->
                    <!-- ####### td에 fiq-down클래스 들어가면 등락률칸에 하락 파란색 #######-->
                    <tbody>
                    <tr class="fiq-up">
                      <td>넥스트사이언스<br><span class="code">00354</span></td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num"><span></span>13,000</td>
                      <td class="txt-num">+3.93%</td>
                      <td class="txt-num">1,200</td>
                      <td class="txt-num">8,530,200</td>
                      <td class="txt-num">8,530,200</td>
                      <td class="txt-num">34.25</td>
                      <td class="txt-num">8,530,200</td>
                      <td class="txt-num">34.25</td>
                      <td class="txt-num">34.25</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>대성산업<br><span class="code">00354</span></td>
                      <td class="txt-num">3,010</td>
                      <td class="txt-num"><span></span>800</td>
                      <td class="txt-num">+0.36%</td>
                      <td class="txt-num">9,010</td>
                      <td class="txt-num">989,010</td>
                      <td class="txt-num">989,010</td>
                      <td class="txt-num">23.22</td>
                      <td class="txt-num">989,010</td>
                      <td class="txt-num">23.22</td>
                      <td class="txt-num">23.22</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>카카오<br><span class="code">00354</span></td>
                      <td class="txt-num">24,710</td>
                      <td class="txt-num"><span></span>2,500</td>
                      <td class="txt-num">+2.00%</td>
                      <td class="txt-num">710</td>
                      <td class="txt-num">124,710</td>
                      <td class="txt-num">124,710</td>
                      <td class="txt-num">47.96</td>
                      <td class="txt-num">124,710</td>
                      <td class="txt-num">47.96</td>
                      <td class="txt-num">47.96</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-down">
                      <td>비케이탑스<br><span class="code">00354</span></td>
                      <td class="txt-num">6,820</td>
                      <td class="txt-num"><span></span>3,000</td>
                      <td class="txt-num">+3.93%</td>
                      <td class="txt-num">6,820</td>
                      <td class="txt-num">236,820</td>
                      <td class="txt-num">236,820</td>
                      <td class="txt-num">8.30</td>
                      <td class="txt-num">236,820</td>
                      <td class="txt-num">8.30</td>
                      <td class="txt-num">8.30</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>신세계 I&C<br><span class="code">00354</span></td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num"><span></span>43,000</td>
                      <td class="txt-num">+1.69%</td>
                      <td class="txt-num">700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">78.44</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">78.44</td>
                      <td class="txt-num">78.44</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>삼성바이오로직스<br><span class="code">00354</span></td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num"><span></span>8,300</td>
                      <td class="txt-num">-3.79%</td>
                      <td class="txt-num">1,200</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">5.98</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">5.98</td>
                      <td class="txt-num">5.98</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-down">
                      <td>카카오뱅크<br><span class="code">00354</span></td>
                      <td class="txt-num">3,010</td>
                      <td class="txt-num"><span></span>16,200</td>
                      <td class="txt-num">+0.36%</td>
                      <td class="txt-num">3,010</td>
                      <td class="txt-num">873,010</td>
                      <td class="txt-num">873,010</td>
                      <td class="txt-num">12.56</td>
                      <td class="txt-num">873,010</td>
                      <td class="txt-num">12.56</td>
                      <td class="txt-num">12.56</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>퓨런티어<br><span class="code">00354</span></td>
                      <td class="txt-num">24,710</td>
                      <td class="txt-num"><span></span>150</td>
                      <td class="txt-num">+2.00%</td>
                      <td class="txt-num">410</td>
                      <td class="txt-num">1,224,710</td>
                      <td class="txt-num">1,224,710</td>
                      <td class="txt-num">87.44</td>
                      <td class="txt-num">1,224,710</td>
                      <td class="txt-num">87.44</td>
                      <td class="txt-num">87.44</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>네이버<br><span class="code">00354</span></td>
                      <td class="txt-num">6,820</td>
                      <td class="txt-num"><span></span>8,150</td>
                      <td class="txt-num">+3.93%</td>
                      <td class="txt-num">820</td>
                      <td class="txt-num">766,820</td>
                      <td class="txt-num">766,820</td>
                      <td class="txt-num">13.56</td>
                      <td class="txt-num">766,820</td>
                      <td class="txt-num">13.56</td>
                      <td class="txt-num">13.56</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-down">
                      <td>풀무원<br><span class="code">00354</span></td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num"><span></span>1,300</td>
                      <td class="txt-num">-13.69%</td>
                      <td class="txt-num">700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">45.66</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">45.66</td>
                      <td class="txt-num">45.66</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>넥스트사이언스<br><span class="code">00354</span></td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num"><span></span>880</td>
                      <td class="txt-num">-0.74%</td>
                      <td class="txt-num">200</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">84.22</td>
                      <td class="txt-num">530,200</td>
                      <td class="txt-num">84.22</td>
                      <td class="txt-num">84.22</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>대성산업<br><span class="code">00354</span></td>
                      <td class="txt-num">3,010</td>
                      <td class="txt-num"><span></span>3,700</td>
                      <td class="txt-num">+3.93%</td>
                      <td class="txt-num">110</td>
                      <td class="txt-num">2,343,010</td>
                      <td class="txt-num">2,343,010</td>
                      <td class="txt-num">3.56</td>
                      <td class="txt-num">2,343,010</td>
                      <td class="txt-num">3.56</td>
                      <td class="txt-num">3.56</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-down">
                      <td>카카오<br><span class="code">00354</span></td>
                      <td class="txt-num">24,710</td>
                      <td class="txt-num"><span></span>1,300</td>
                      <td class="txt-num">-8.21%</td>
                      <td class="txt-num">310</td>
                      <td class="txt-num">924,710</td>
                      <td class="txt-num">924,710</td>
                      <td class="txt-num">23.44</td>
                      <td class="txt-num">924,710</td>
                      <td class="txt-num">23.44</td>
                      <td class="txt-num">23.44</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>비케이탑스<br><span class="code">00354</span></td>
                      <td class="txt-num">6,820</td>
                      <td class="txt-num"><span></span>300</td>
                      <td class="txt-num">-17.73%</td>
                      <td class="txt-num">820</td>
                      <td class="txt-num">996,820</td>
                      <td class="txt-num">996,820</td>
                      <td class="txt-num">5.46</td>
                      <td class="txt-num">996,820</td>
                      <td class="txt-num">5.46</td>
                      <td class="txt-num">5.46</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>신세계 I&C<br><span class="code">00354</span></td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num"><span class="fiq-increase"></span>13,700</td>
                      <td class="txt-num">+3.93%</td>
                      <td class="txt-num">3,700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">13.56</td>
                      <td class="txt-num">713,700</td>
                      <td class="txt-num">13.56</td>
                      <td class="txt-num">13.56</td>
                      <td><a class="fiq-a"><img src="img/pc/arrow_right-g.svg" alt=""></a></td>
                    </tr>
                    </tbody>
                  </table>

                  <p class="fiq-tit">시가총액상</p>
                  <ul class="fiq-graph-cell">
                    <li class="fiq-up">
                      <p>삼성바이오로직스 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>카카오뱅크 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-down">
                      <p>퓨런티어 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph24.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>삼성전자 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>삼성바이오로직스 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>카카오뱅크 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-down">
                      <p>퓨런티어 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph24.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>삼성전자 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>삼성바이오로직스 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>카카오뱅크 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-down">
                      <p>퓨런티어 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph24.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                    <li class="fiq-up">
                      <p>삼성전자 <span class="txt-num">00532</span></p>
                      <div class="fiq-cell">
                        <div class="fiq-graph">
                          <img src="img/pc/graph23.png" alt="">
                        </div>
                        <div class="fiq-indi">
                          <p class="txt-num">286,000</p>
                          <span class="txt-num">+0.20%</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!-- ####### 뉴스 탭 #######-->
                <div class="fiq-cont fiq-cont2">
                  <div class="fiq-cont2-inner">
                    <p class="fiq-news-tit">뉴스</p>
                    <ul class="fiq-news-list">
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <img src="img/pc/report.png" alt="">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <img src="img/pc/report.png" alt="">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <img src="img/pc/report.png" alt="">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <img src="img/pc/report.png" alt="">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                      <li>
                        <p class="fiq-source">IBK투자증권 | 2021.12.16</p>
                        <div class="fiq-txt">
                          <p class="fiq-tit">[Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록</p>
                          KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록. 전일 미국 물가 지표 상승 부담에 테이퍼링 부담감이 확대된 가운데, 연준의 통화정책 결정 및 방향성 주목하며 관망세 짙어짐. 국내 확진자 수 급증에 따른 방역 강화 우려도 증시에 하방 압력을 가함.
                        </div>
                      </li>
                    </ul>
                    <a class="fiq-more-btn">더보기</a>
                  </div>
                </div>
              </div>
<!-- -------------------------####### 03.10 수정 끝 #######-->




            </div>

            <!-- ####### 코스피200옵션 탭 #######-->
            <div class="fiq-top fiq-tab-sibl fiq-tab-sibl7 fiq-view">
              <span class="select-style">
                <select title="카테고리 선택" name="isGrpId">
                    <option value="">22년 3월물</option>
                    <option value="">22년 4월물</option>
                </select>
              </span>

              <div class="fiq-table">
                <div class="fiq-date">2021/11/00 | 10:30:00 <span>20분 지연</span></div>


                <!-- ####### 콜옵션 #######-->
                <table cellspacing="0" cellpadding="0" border="0" class="fiq-t fiq-t1">
                  <colgroup>
                    <col width="131">
                    <col width="131">
                    <col width="131">
                    <col width="131">
                    <col width="131">
                  </colgroup>
                  <thead>
                  <tr>
                    <th scope="col" colspan="4">콜옵션</th>
                    <th scope="col">행사가격</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>약정수량</td>
                    <td>내재변동</td>
                    <td>전일비</td>
                    <td>현재가</td>
                    <td>행사가</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">10</td>
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>22.85</td>
                    <td class="txt-num">22.85</td>
                    <td class="txt-num">342.50</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">15</td>
                    <td class="txt-num">0.20</td>
                    <td class="txt-num"><span></span>5.15</td>
                    <td class="txt-num">21.85</td>
                    <td class="txt-num">345.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">36</td>
                    <td class="txt-num">0.26</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">19.60</td>
                    <td class="txt-num">347.50</td>
                  </tr>
                  <tr  class="fiq-up">
                    <td class="txt-num">276</td>
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">17.00</td>
                    <td class="txt-num">350.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">126</td>
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span> </span>4.50</td>
                    <td class="txt-num">15.40</td>
                    <td class="txt-num">352.50</td>
                  <tr class="fiq-up">
                    <td class="txt-num">624</td>
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>3.68</td>
                    <td class="txt-num">12.45</td>
                    <td class="txt-num">355.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">1,546</td>
                    <td class="txt-num">0.24</td>
                    <td class="txt-num"><span></span>3.38</td>
                    <td class="txt-num">10.45</td>
                    <td class="txt-num">357.50</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">4,198</td>
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>2.77</td>
                    <td class="txt-num">8.41</td>
                    <td class="txt-num">360.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">15,283</td>
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>2.44</td>
                    <td class="txt-num">6.79</td>
                    <td class="txt-num">362.50</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">10</td>
                    <td class="txt-num">0.22</td>
                    <td class="txt-num"><span></span>1.99</td>
                    <td class="txt-num">5.19</td>
                    <td class="txt-num">365.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">15</td>
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>22.85</td>
                    <td class="txt-num">22.85</td>
                    <td class="txt-num">342.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">36</td>
                    <td class="txt-num">0.20</td>
                    <td class="txt-num"><span></span>5.15</td>
                    <td class="txt-num">21.85</td>
                    <td class="txt-num">345.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">276</td>
                    <td class="txt-num">0.26</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">19.60</td>
                    <td class="txt-num">347.50</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">126</td>
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">17.00</td>
                    <td class="txt-num">350.00</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">624</td>
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">15.40</td>
                    <td class="txt-num">352.50</td>
                  </tr>
                  </tbody>
                </table>

                <!-- ####### 풋옵션 #######-->
                <table cellspacing="0" cellpadding="0" border="0" class="fiq-t fiq-t2">
                  <colgroup>
                    <col width="13.1%">
                    <col width="13.1%">
                    <col width="13.1%">
                    <col width="13.1%">
                  </colgroup>
                  <thead>
                  <tr>
                    <th scope="col" colspan="4">풋옵션</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>현재가</td>
                    <td>전일비</td>
                    <td>내재변동</td>
                    <td>약정수량</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>22.85</td>
                    <td class="txt-num">22.85</td>
                    <td class="txt-num">342.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.20</td>
                    <td class="txt-num"><span></span>5.15</td>
                    <td class="txt-num">21.85</td>
                    <td class="txt-num">345.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.26</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">19.60</td>
                    <td class="txt-num">347.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">17.00</td>
                    <td class="txt-num">350.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.70</td>
                    <td class="txt-num">15.40</td>
                    <td class="txt-num">352.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>3.68</td>
                    <td class="txt-num">12.45</td>
                    <td class="txt-num">355.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.24</td>
                    <td class="txt-num"><span></span>3.38</td>
                    <td class="txt-num">10.45</td>
                    <td class="txt-num">357.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>2.77</td>
                    <td class="txt-num">8.41</td>
                    <td class="txt-num">360.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>2.44</td>
                    <td class="txt-num">6.79</td>
                    <td class="txt-num">362.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.22</td>
                    <td class="txt-num"><span></span>1.99</td>
                    <td class="txt-num">5.19</td>
                    <td class="txt-num">365.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.23</td>
                    <td class="txt-num"><span></span>22.85</td>
                    <td class="txt-num">22.85</td>
                    <td class="txt-num">342.50</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.20</td>
                    <td class="txt-num"><span></span>5.15</td>
                    <td class="txt-num">21.85</td>
                    <td class="txt-num">345.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.26</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">19.60</td>
                    <td class="txt-num">347.50</td>
                  </tr>
                  <tr class="fiq-up">
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.50</td>
                    <td class="txt-num">17.00</td>
                    <td class="txt-num">350.00</td>
                  </tr>
                  <tr class="fiq-down">
                    <td class="txt-num">0.25</td>
                    <td class="txt-num"><span></span>4.70</td>
                    <td class="txt-num">15.40</td>
                    <td class="txt-num">352.50</td>
                  </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </section>


        </article>
      </div>
    </div>
  </div>
    <!-- // 파이낸셜아이큐 -->

    <!-- [D] 광고: PC 하단 -->
    <div class="ad-bottom">
      <!-- [D] 광고코드 -->
      <img src="https://dummyimage.com/970x250/d8eefb/fff.png&amp;text=AD" alt="">
      <!-- // [D] 광고코드 -->
    </div>

    <!-- Footer -->
    <div class="foot-sitemap">
      <div class="foot-inner">
        <div class="service-cate">
          <ul class="sv-list">
            <li><a href="https://www.hankyung.com/all-news">뉴스</a></li>
            <li><a href="https://www.hankyung.com/opinion">오피니언</a></li>
            <li><a href="https://www.hankyung.com/economy">경제</a></li>
            <li><a href="https://www.hankyung.com/finance">증권</a></li>
            <li><a href="https://www.hankyung.com/realestate">부동산</a></li>
            <li><a href="https://www.hankyung.com/politics">정치</a></li>
            <li><a href="https://www.hankyung.com/society">사회</a></li>
            <li><a href="https://www.hankyung.com/international">국제</a></li>
            <li><a href="https://www.hankyung.com/car">자동차</a></li>
            <li><a href="https://www.hankyung.com/it">IT·과학</a></li>
            <li><a href="https://www.hankyung.com/life">생활·문화</a></li>
            <li><a href="https://www.hankyung.com/golf">골프</a></li>
            <li><a href="https://www.hankyung.com/sports">스포츠</a></li>
            <li><a href="https://www.hankyung.com/entertainment">연예</a></li>
          </ul>
        </div>
        <div class="service-cate">
          <ul class="sv-list">
            <li><a href="https://www.hankyung.com/globalmarket">한경 글로벌마켓</a></li>
            <li><a href="https://www.hankyung.com/bioinsight">한경 <span class="txt-en">BIO Insight</span></a></li>
            <li><a href="https://www.hankyung.com/esg">한경 <span class="txt-en">ESG</span></a></li>
            <li><a href="https://www.hankyung.com/aiinsight">한경 <span class="txt-en">AI Insight</span></a></li>
            <li><a href="https://www.hankyung.com/choinsight">한경 <span class="txt-en">CHO Insight</span></a></li>
            <li><a href="https://www.hankyung.com/edge">엣지</a></li>
            <li><a href="https://www.hankyung.com/video"><span class="txt-en">VIDEO</span></a></li>
            <li><a href="http://newslabit.hankyung.com/">뉴스래빗</a></li>
            <li><a href="https://www.hankyung.com/newsletter">뉴스레터</a></li>
            <li><a href="https://www.hankyung.com/journalist-series">기자 코너</a></li>
            <li><a href="https://www.hankyung.com/ranking">랭킹뉴스</a></li>
            <li><a href="https://www.hankyung.com/issue">이슈+</a></li>
            <li><a href="https://www.hankyung.com/tag/마이스뉴스/">마이스 뉴스</a></li>
            <li><a href="https://www.hankyung.com/people">인사·부고</a></li>
            <li><a href="https://www.hankyung.com/press-release">보도자료</a></li>
            <li><a href="https://www.hankyung.com/thepen/columnist/application"><span class="txt-en">The pen</span> 필진신청</a></li>
            <li><a href="https://www.hankyung.com/thepen"><span class="txt-en">The Moneyist</span></a></li>
            <li><a href="https://www.hankyung.com/thepen/lifeist/"><span class="txt-en">The Lifeist</span></a></li>
            <li><a href="https://www.hankyung.com/poll"><span class="txt-en">POLL</span></a></li>
            <li><a href="https://dic.hankyung.com/">한경용어사전</a></li>
            <li><a href="https://event.hankyung.com/">이벤트·행사</a></li>
            <li><a href="https://event.hankyung.com/hiseoul" target="_blank">하이서울기업</a></li> <!-- [2021.09.09.2] 하이서울기업 추가 -->
            <li class="break"><a href="https://realestate.hankyung.com/" target="_blank">매물정보</a></li>
            <li><a href="https://realestate.hankyung.com/mmc" target="_blank">매물관리센터</a></li>
            <li><a href="http://stock.hankyung.com/coin">가상자산(암호화폐)</a></li>
            <li><a href="http://consensus.hankyung.com/">컨센서스</a></li>
            <li><a href="http://stock.hankyung.com/financial">한경금리봇</a></li>
            <li><a href="http://money.hankyung.com/">한경머니</a></li>
            <li><a href="http://starwars.hankyung.com/">한경스타워즈</a></li>
            <li><a href="https://bloomingbit.io" target="_blank">블루밍비트</a></li>
            <li class="break"><a href="https://mobile.hankyung.com/apps/newspaper.view" target="_blank">신문보기</a></li>
            <li><a href="https://mobile.hankyung.com/apps/wsj.index" target="_blank"><span class="txt-en">WSJ</span>보기</a></li>
            <li><a href="https://members.hankyung.com/#mainTab" target="_blank">구독신청</a></li>
            <li><a href="http://www.kedglobal.com/" target="_blank"><span class="txt-en">KED Global ENG</span></a></li>
            <li><a href="http://www.kedglobal.com/?id=chMain" target="_blank"><span class="txt-en">KED Global 中文</span></a></li>
            <li><a href="http://www.kedglobal.com/?id=jpMain" target="_blank"><span class="txt-en">KED Global 日本語</span></a></li>
          </ul>
        </div>
        <div class="service-cate">
          <ul class="sv-list">
            <li><a href="http://www.wowtv.co.kr/" target="_blank">한국경제<span class="txt-en">TV</span></a></li>
            <li><a href="http://marketinsight.hankyung.com" target="_blank">마켓인사이트</a></li>
            <li><a href="https://magazine.hankyung.com/" target="_blank">한국경제매거진</a></li>
            <li><a href="http://bp.hankyung.com/" target="_blank"><span class="txt-en">BOOK</span></a></li>
            <li><a href="http://ac.hankyung.com/" target="_blank">한경아카데미</a></li>
            <li><a href="https://tenasia.hankyung.com/" target="_blank">텐아시아</a></li>
            <li><a href="http://sgsg.hankyung.com/" target="_blank">생글생글</a></li>
            <li><a href="http://www.tesat.or.kr/" target="_blank"><span class="txt-en">TESAT</span></a></li>
            <li><a href="http://www.fintest.or.kr/" target="_blank">금융<span class="txt-en">NCS</span></a></li>
            <li><a href="http://www.29sfilm.com/" target="_blank">29초영화제</a></li>
            <li><a href="https://blog.naver.com/mobilehk" target="_blank">교육센터</a></li>
            <li><a href="http://autotimes.hankyung.com/" target="_blank">오토타임즈</a></li>
            <li><a href="http://bntnews.hankyung.com/" target="_blank"><span class="txt-en">bntnews</span></a></li>
            <li><a href="http://gametoc.hankyung.com/" target="_blank">게임톡</a></li>
            <li><a href="https://kizmom.hankyung.com/" target="_blank">키즈맘</a></li>
            <li><a href="http://www.starnnews.com/" target="_blank">스타엔</a></li>
            <li><a href="http://www.xportsnews.com/" target="_blank">엑스포츠뉴스</a></li>
            <li><a href="https://hankyungleaders.com/hankyungleaders/html/main/" target="_blank">한경기업경영지원본부</a></li>
            <li><a href="https://www.hankyung.com/tag/PR-Newswire"><span class="txt-en">PR Newswire</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="foot-sponsor">
      <div class="foot-inner">
        <a href="https://www.samsung.com" target="_blank" class="f-sponsor-samsung"><span class="blind">삼성</span></a>
        <a href="https://www.wooribank.com" target="_blank" class="f-sponsor-wooribank"><span class="blind">우리은행</span></a>
        <a href="https://www.kbstar.com" target="_blank" class="f-sponsor-kbstar"><span class="blind">국민은행</span></a>
      </div>
    </div>
    <footer class="footer-wrap">
      <div class="foot-inner foot-cont">
        <div class="f-item-group">
          <dl class="hk">
            <dt>한국경제신문</dt>
            <dd>
              <div class="f-item">
                <a href="http://company.hankyung.com/etc/ked/" target="_blank">회사소개</a>
                <a href="http://plus.hankyung.com/apps/service.payment" target="_blank">모바일한경 구독신청</a>
                <a href="https://members.hankyung.com/#mainTab" target="_blank">구독신청</a>
                <a href="http://company.hankyung.com/etc/ked/standard/ombudsman.html" target="_blank">고충처리</a>
                <a href="http://company.hankyung.com/etc/ked/standard/ad.html" target="_blank">광고안내</a>
                <span>대표번호 : <span class="txt-num">02-3604-114</span></span>
              </div>
            </dd>
          </dl>
        </div>
        <div class="f-item-group">
          <dl class="hk-dotcom">
            <dt>한경닷컴</dt>
            <dd>
              <div class="f-item">
                <a href="http://company.hankyung.com/introduce/" target="_blank">회사소개</a>
                <span><a href="http://company.hankyung.com/introduce/partnership/business/" target="_blank">제휴</a> / <a href="http://company.hankyung.com/introduce/partnership/contents/" target="_blank">콘텐츠구입</a></span>
                <span><a href="https://plus.hankyung.com/klay.question" target="_blank" style="color:#ee4c4c; font-weight:bold">암호화폐(<span class="txt-en">KLAY</span>) 문의</a></span>
                <a href="http://company.hankyung.com/etc/hkdc/ad/" target="_blank">광고안내</a>
                <a href="https://www.hankyung.com/support" target="_blank">이메일 문의</a>
                <a href="https://www.hankyung.com/sitemap.html" target="_blank">사이트맵</a>
              </div>
              <div class="f-item">
                <a href="https://id.hankyung.com/user/selectAuthAgree.do" target="_blank">이용약관</a>
                <a href="https://id.hankyung.com/user/selectPrivacy.do" target="_blank"><strong>개인정보처리방침</strong></a>
                <a href="https://id.hankyung.com/user/selectYouthProtection.do" target="_blank">청소년보호정책(책임자 : 이상훈)</a>
                <span>대표번호 : <span class="txt-num">02-3277-9900</span></span>
              </div>
              <div class="f-item">
                <address>서울시 중구 청파로 <span class="txt-num">463</span> 한국경제신문사</address>
              </div>
              <div class="f-item">
                <span>사업자번호 : <span class="txt-num">104-81-47984</span></span>
                <span>통신판매번호 : 중구<span class="txt-num">00606</span></span>
                <span>인터넷신문등록번호 : 서울 아<span class="txt-num">01035</span></span>
                <span>등록(발행)일자 : <span class="txt-num">2009.11.23</span></span>
                <span>발행·편집인 : 하영춘</span>
              </div>
            </dd>
          </dl>
        </div>
        <div class="f-item-group">
          <p class="copyright">Copyright by 한경닷컴 co., Ltd. All rights reserved.</p>
          <dl class="hk-family">
            <dt>한국경제<span class="txt-en">Family</span></dt>
            <dd>
              <div class="f-item">
                <a href="http://www.wowtv.co.kr/" target="_blank">한국경제<span class="txt-en">TV</span></a>
                <a href="https://magazine.hankyung.com/" target="_blank">한국경제매거진</a>
                <a href="http://bp.hankyung.com/" target="_blank"><span class="txt-en">Book</span></a>
                <a href="http://ac.hankyung.com/" target="_blank">한경아카데미</a>
                <a href="https://tenasia.hankyung.com/" target="_blank">텐아시아</a>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </footer>
    <div class="btn-top-wrap">
      <div class="btn-position">
        <a href="#wrap" class="btn-top"><span class="blind">상단 바로가기</span></a>
      </div>
    </div>
    <!-- // Footer -->
  </div>
</div>
<script src="js/fiq-polyfill.js"></script>
<script src="js/fiq-common.js"></script>
<script>
  let tabsWrap = document.querySelector('.fiq-tabs-wrap');
  let tabBtn = document.querySelectorAll('.fiq-top-tab');
  Array.prototype.forEach.call(tabBtn, function(e) {
    e.addEventListener('click', function() {
      let idx = e.getAttribute('data-tab-cl');
      for (let i = 1; i < tabBtn.length+1; i++) {
        tabsWrap.classList.remove('fiq-top-active' + i);
      }
      tabsWrap.classList.add('fiq-top-active' + idx);
    })
  })
</script>
</body>
</html>