<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한경증권-국내</title>
  <link rel="stylesheet" href="https://static.hankyung.com/css/www/m/common.css">
  <link rel="stylesheet" href="css/style-mo.css">
  <link rel="stylesheet" href="css/style-t.css">
  <link rel="stylesheet" href="//static.hankyung.com/plugin/slick/slick.custom.css">
  <!-- Js -->
  <script src="https://static.hankyung.com/plugin/jquery-3.1.1.min.js"></script>
  <script src="//static.hankyung.com/plugin/slick/slick.min.js"></script>
</head>
<body>
<!-- 닷컴 공통 영역 (Header, Footer) -->

<div id="wrap">
  <!-- Skip Navi -->
  <div id="skipnavi">
    <a href="#container">본문 바로가기</a>
  </div>
  <!-- // Skip Navi -->

  <!-- [D] 닷컴 공통 헤더 영역 -->
  <!-- Header -->
  <header class="header header-section">
    <div class="header-main">
      <h1 class="logo-section">
        <a href="//www.hankyung.com/" class="logo-short-hk white"><span class="blind">한국경제</span></a>
        <a href="#" class="section-title">코리아마켓</a>
      </h1>
      <a href="https://www.hankyung.com/hamburgermenu" class="btn-allmenu type-line">
        <span class="blind">전체메뉴</span>
        <span class="badge-new">NEW</span>
      </a>
    </div>
  </header>
  <!-- // Header -->

  <!-- Container -->
  <div id="container" class="fiq-container"> <!-- [D] 파이낸셜아이큐 클래스 : .fiq-* 사용 -->
    <div class="inner">
      <!-- **********외주 콘텐츠 작업 영역********** -->

      <div class="fiq-wrap fiq-newly">
        <article class="fiq-article fiq-m2">
          <section class="fiq-section fiq-sec1">
            <div class="fiq-tab-wrap fiq-tab-type-a fiq-tab-wrap1 fiq-tab-active6">
              <a class="fiq-a fiq-tab fiq-tab1">코스피</a>
              <a class="fiq-a fiq-tab fiq-tab2">코스닥</a>
              <a class="fiq-a fiq-tab fiq-tab3">코스피2000</a>
              <a class="fiq-a fiq-tab fiq-tab4">코스닥150</a>
              <a class="fiq-a fiq-tab fiq-tab5">선물</a>
              <a class="fiq-a fiq-tab fiq-tab6">옵션</a>
            </div>

            <!-- ####### 코스피 탭 #######-->
            <div class="fiq-cont fiq-cont1">
              <div class="fiq-top-h">
                <a class="fiq-a fiq-star"></a><h2 class="fiq-h2">코스피</h2>
                <!-- ####### fiq-indices에 fiq-up클래스 들어가면 상승 빨간색 #######-->
                <!-- ####### fiq-indices에 fiq-down클래스 들어가면 하락 파란색 #######-->
                <div class="fiq-indices txt-num fiq-up">
                  <p class="fiq-price">2,985.27</p>
                  <div class="fiq-indices-span"><span></span><p>11.75</p><p>+0.48%</p></div>
                </div>
                <div class="fiq-date">
                  <p class="fiq-date-time txt-num"></p>
                  <p>20분 지연</p>
                </div>
              </div>
              <div class="fiq-table">
                <table cellpadding="0" cellspacing="0" border="0" class="fiq-t fiq-t1">
                  <colgroup>
                    <col width="20%">
                    <col width="30%">
                    <col width="20%">
                    <col width="30%">
                  </colgroup>
                  <tbody>
                  <tr>
                    <td>시가</td>
                    <td class="txt-num">2973.04</td>
                    <td>거래량</td>
                    <td class="txt-num">595,597</td>
                  </tr>
                  <tr>
                    <td>고가</td>
                    <td class="txt-num">2985.77</td>
                    <td>거래대금</td>
                    <td class="txt-num">119,013억원</td>
                  </tr>
                  <tr>
                    <td>저가</td>
                    <td class="txt-num">2,930.27</td>
                    <td>52주최고</td>
                    <td class="txt-num">3,316.08</td>
                  </tr>
                  <tr>
                    <td>전일종가</td>
                    <td class="txt-num">2,980.27</td>
                    <td>52주최저</td>
                    <td class="txt-num">2,591.34</td>
                  </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" class="fiq-t fiq-t2">
                  <colgroup>
                    <col width="28%">
                    <col width="24%">
                    <col width="24%">
                    <col width="24%">
                  </colgroup>
                  <tbody>
                  <!-- ####### td에 fiq-up클래스 들어가면 상승 빨간색 #######-->
                  <!-- ####### td에 fiq-down클래스 들어가면 하락 파란색 #######-->
                  <tr>
                    <td rowspan="2" class="fiq-td-t">투자자별</td>
                    <td>외국인</td>
                    <td>기관</td>
                    <td>개인</td>
                  </tr>
                  <tr>
                    <td class="fiq-down">-1,808</td>
                    <td class="fiq-down">-3,710</td>
                    <td class="fiq-up">+4,881</td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="fiq-td-t">프로그램</td>
                    <td>외국인</td>
                    <td>기관</td>
                    <td>개인</td>
                  </tr>
                  <tr>
                    <td class="fiq-down">-1,808</td>
                    <td class="fiq-up">+3,710</td>
                    <td class="fiq-up">+4,881</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="fiq-graph">
                <!-- ####### 그래프 들어가는 자리 img 삭제 #######-->
                <img src="img/mo/graph1.png" alt="" style="display: block; width: 100%;height: 100%;">
              </div>

              <div class="fiq-section fiq-sec2">
                <div class="fiq-tab-wrap fiq-tab-type-b fiq-tabs-6n fiq-tab-wrap2 fiq-tab-active2">
                  <a class="fiq-a fiq-tab fiq-tab1">종합</a>
                  <a class="fiq-a fiq-tab fiq-tab2">뉴스</a>
                  <a class="fiq-a fiq-tab fiq-tab3">종목</a>
                  <a class="fiq-a fiq-tab fiq-tab4">토론</a>
                </div>

                <!-- ####### 종합 탭 #######-->
                <div class="fiq-cont fiq-cont1">
                  <table cellspacing="0" cellpadding="0" border="0" class="fiq-t">
                    <col width="45%">
                    <col width="35%">
                    <col width="20%">
                    <tbody>
                    <tr class="fiq-up">
                      <td>삼성전자 <span class="txt-num">00532</span></td>
                      <td>
                        <div class="fiq-indi"><p class="txt-num">70,200</p><span></span><p class="txt-num">500</p></div>
                      </td>
                      <td><span>+0.48%</span></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>삼성전자 <span class="txt-num">00532</span></td>
                      <td>
                        <div class="fiq-indi"><p class="txt-num">70,200</p><span></span><p class="txt-num">500</p></div>
                      </td>
                      <td><span>+0.48%</span></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>삼성전자 <span class="txt-num">00532</span></td>
                      <td>
                        <div class="fiq-indi"><p class="txt-num">70,200</p><span></span><p class="txt-num">500</p></div>
                      </td>
                      <td><span>+0.48%</span></td>
                    </tr>
                    <tr class="fiq-up">
                      <td>삼성전자 <span class="txt-num">00532</span></td>
                      <td>
                        <div class="fiq-indi"><p class="txt-num">70,200</p><span></span><p class="txt-num">500</p></div>
                      </td>
                      <td><span>+0.48%</span></td>
                    </tr>
                    <tr class="fiq-down">
                      <td>삼성전자 <span class="txt-num">00532</span></td>
                      <td>
                        <div class="fiq-indi"><p class="txt-num">70,200</p><span></span><p class="txt-num">500</p></div>
                      </td>
                      <td><span>+0.48%</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!-- ####### 뉴스 탭 #######-->
                <div class="fiq-cont fiq-cont2">
                  <ul class="fiq-news-list">
                    <li>
                      <img src="img/mo/img1.png" alt="">
                      [Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록
                      <span>2021.12.16</span>
                    </li>
                    <li>
                      <img src="img/mo/img1.png" alt="">
                      [Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록
                      <span>2021.12.16</span>
                    </li>
                    <li>
                      [Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록
                      <span>2021.12.16</span>
                    </li>
                    <li>
                      <img src="img/mo/img1.png" alt="">
                      [Start with IBKS] KOSPI는 FOMC 회의 결과 주시하며 강보합을 기록
                      <span>2021.12.16</span>
                    </li>
                  </ul>
                  <a class="fiq-more-btn">더보기</a>
                </div>
              </div>
            </div>

            <!-- ####### 옵션 탭 #######-->
            <div class="fiq-cont fiq-cont6">
              <div class="fiq-top-h">
                <a class="fiq-a fiq-star"></a><h2 class="fiq-h2">KOSPI200옵션</h2>
                <span class="select-style">
                  <select title="카테고리 선택" name="isGrpId">
                      <option value="">22년 3월물</option>
                      <option value="">22년 4월물</option>
                  </select>
                </span>
              </div>

              <div class="fiq-table-wrap">
                <div class="fiq-table">
                  <div class="fiq-date">2021/11/00 | 10:30:00 <span>20분 지연</span></div>


                  <!-- ####### 콜옵션 #######-->
                  <table cellspacing="0" cellpadding="0" border="0" class="fiq-t fiq-t1">
                    <thead>
                    <tr>
                      <th scope="col" colspan="4">콜옵션</th>
                      <th scope="col">행사가격</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>약정수량</td>
                      <td>내재변동</td>
                      <td>전일비</td>
                      <td>현재가</td>
                      <td>행사가</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">10</td>
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>22.85</td>
                      <td class="txt-num">22.85</td>
                      <td class="txt-num">342.50</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">15</td>
                      <td class="txt-num">0.20</td>
                      <td class="txt-num"><span></span>5.15</td>
                      <td class="txt-num">21.85</td>
                      <td class="txt-num">345.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">36</td>
                      <td class="txt-num">0.26</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">19.60</td>
                      <td class="txt-num">347.50</td>
                    </tr>
                    <tr  class="fiq-up">
                      <td class="txt-num">276</td>
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">17.00</td>
                      <td class="txt-num">350.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">126</td>
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span> </span>4.50</td>
                      <td class="txt-num">15.40</td>
                      <td class="txt-num">352.50</td>
                    <tr class="fiq-up">
                      <td class="txt-num">624</td>
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>3.68</td>
                      <td class="txt-num">12.45</td>
                      <td class="txt-num">355.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">1,546</td>
                      <td class="txt-num">0.24</td>
                      <td class="txt-num"><span></span>3.38</td>
                      <td class="txt-num">10.45</td>
                      <td class="txt-num">357.50</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">4,198</td>
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>2.77</td>
                      <td class="txt-num">8.41</td>
                      <td class="txt-num">360.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">15,283</td>
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>2.44</td>
                      <td class="txt-num">6.79</td>
                      <td class="txt-num">362.50</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">10</td>
                      <td class="txt-num">0.22</td>
                      <td class="txt-num"><span></span>1.99</td>
                      <td class="txt-num">5.19</td>
                      <td class="txt-num">365.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">15</td>
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>22.85</td>
                      <td class="txt-num">22.85</td>
                      <td class="txt-num">342.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">36</td>
                      <td class="txt-num">0.20</td>
                      <td class="txt-num"><span></span>5.15</td>
                      <td class="txt-num">21.85</td>
                      <td class="txt-num">345.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">276</td>
                      <td class="txt-num">0.26</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">19.60</td>
                      <td class="txt-num">347.50</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">126</td>
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">17.00</td>
                      <td class="txt-num">350.00</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">624</td>
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">15.40</td>
                      <td class="txt-num">352.50</td>
                    </tr>
                    </tbody>
                  </table>

                  <!-- ####### 풋옵션 #######-->
                  <table cellspacing="0" cellpadding="0" border="0" class="fiq-t fiq-t2">
                    <thead>
                    <tr>
                      <th scope="col" colspan="4">풋옵션</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>현재가</td>
                      <td>전일비</td>
                      <td>내재변동</td>
                      <td>약정수량</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>22.85</td>
                      <td class="txt-num">22.85</td>
                      <td class="txt-num">342.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.20</td>
                      <td class="txt-num"><span></span>5.15</td>
                      <td class="txt-num">21.85</td>
                      <td class="txt-num">345.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.26</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">19.60</td>
                      <td class="txt-num">347.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">17.00</td>
                      <td class="txt-num">350.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.70</td>
                      <td class="txt-num">15.40</td>
                      <td class="txt-num">352.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>3.68</td>
                      <td class="txt-num">12.45</td>
                      <td class="txt-num">355.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.24</td>
                      <td class="txt-num"><span></span>3.38</td>
                      <td class="txt-num">10.45</td>
                      <td class="txt-num">357.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>2.77</td>
                      <td class="txt-num">8.41</td>
                      <td class="txt-num">360.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>2.44</td>
                      <td class="txt-num">6.79</td>
                      <td class="txt-num">362.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.22</td>
                      <td class="txt-num"><span></span>1.99</td>
                      <td class="txt-num">5.19</td>
                      <td class="txt-num">365.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.23</td>
                      <td class="txt-num"><span></span>22.85</td>
                      <td class="txt-num">22.85</td>
                      <td class="txt-num">342.50</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.20</td>
                      <td class="txt-num"><span></span>5.15</td>
                      <td class="txt-num">21.85</td>
                      <td class="txt-num">345.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.26</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">19.60</td>
                      <td class="txt-num">347.50</td>
                    </tr>
                    <tr class="fiq-up">
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.50</td>
                      <td class="txt-num">17.00</td>
                      <td class="txt-num">350.00</td>
                    </tr>
                    <tr class="fiq-down">
                      <td class="txt-num">0.25</td>
                      <td class="txt-num"><span></span>4.70</td>
                      <td class="txt-num">15.40</td>
                      <td class="txt-num">352.50</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </article>
      </div>







      <!-- // **********외주 콘텐츠 작업 영역********** -->
    </div>
  </div>
  <!-- // Container -->

  <!-- [D] 광고: M 하단 -->
  <div class="ad-bottom" style="max-width:640px; margin:0 auto; text-align:center;">
    <!-- [D] 광고코드 -->
    <img src="https://dummyimage.com/300x250/d8eefb/fff.png&amp;text=AD" alt="">
    <!-- // [D] 광고코드 -->
  </div>

  <!-- footer -->
  <div class="foot-sitemap">
    <div class="foot-inner">
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="https://www.hankyung.com/all-news">뉴스</a></li>
          <li><a href="https://www.hankyung.com/opinion">오피니언</a></li>
          <li><a href="https://www.hankyung.com/economy">경제</a></li>
          <li><a href="https://www.hankyung.com/finance">증권</a></li>
          <li><a href="https://www.hankyung.com/realestate">부동산</a></li>
          <li><a href="https://www.hankyung.com/politics">정치</a></li>
          <li><a href="https://www.hankyung.com/society">사회</a></li>
          <li><a href="https://www.hankyung.com/international">국제</a></li>
          <li><a href="https://www.hankyung.com/car">자동차</a></li>
          <li><a href="https://www.hankyung.com/it">IT·과학</a></li>
          <li><a href="https://www.hankyung.com/life">생활·문화</a></li>
          <li><a href="https://www.hankyung.com/golf">골프</a></li>
          <li><a href="https://www.hankyung.com/sports">스포츠</a></li>
          <li><a href="https://www.hankyung.com/entertainment">연예</a></li>
        </ul>
      </div>
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="https://www.hankyung.com/video"><span class="txt-en">VIDEO</span></a></li>
          <li><a href="https://www.hankyung.com/globalstock">해외주식라운지</a></li>
          <li><a href="https://www.hankyung.com/aiinsight">한경 <span class="txt-en">AI Insight</span></a></li>
          <li><a href="https://www.hankyung.com/choinsight">한경 <span class="txt-en">CHO Insight</span></a></li>
          <li><a href="https://www.hankyung.com/edge">엣지</a></li>
          <li><a href="http://newslabit.hankyung.com/">뉴스래빗</a></li>
          <li><a href="https://www.hankyung.com/newsletter">뉴스레터</a></li>
          <li><a href="https://www.hankyung.com/journalist-series">기자 코너</a></li>
          <li><a href="https://www.hankyung.com/ranking">랭킹뉴스</a></li>
          <li><a href="https://www.hankyung.com/issue">이슈+</a></li>
          <li><a href="https://www.hankyung.com/tag/마이스뉴스/">마이스 뉴스</a></li>
          <li><a href="https://www.hankyung.com/press-release">보도자료</a></li>
          <li class="break"><a href="https://www.hankyung.com/thepen/columnist/application"><span class="txt-en">The pen</span> 필진신청</a></li>
          <li><a href="https://www.hankyung.com/thepen"><span class="txt-en">The Moneyist</span></a></li>
          <li><a href="https://www.hankyung.com/thepen/lifeist/"><span class="txt-en">The Lifeist</span></a></li>
          <li><a href="https://www.hankyung.com/poll"><span class="txt-en">POLL</span></a></li>
          <li><a href="https://dic.hankyung.com/">한경용어사전</a></li>
          <li><a href="https://event.hankyung.com/">이벤트·행사</a></li>
          <li><a href="http://jp.hankyung.com/" target="_blank"><span class="txt-en">日本語</span></a></li>
          <li class="break"><a href="http://stock.hankyung.com/apps/stockinfo.kospi">국내증시</a></li>
          <li><a href="http://stock.hankyung.com/global/">해외증시</a></li>
          <li><a href="http://stock.hankyung.com/coin">가상자산(암호화폐)</a></li>
          <li><a href="http://consensus.hankyung.com/">컨센서스</a></li>
          <li><a href="http://stock.hankyung.com/financial">한경금리봇</a></li>
          <li><a href="http://money.hankyung.com/">한경머니</a></li>
          <li><a href="http://starwars.hankyung.com/">한경스타워즈</a></li>
          <li><a href="https://bloomingbit.io" target="_blank">블루밍비트</a></li>
          <li class="break"><a href="https://www.hankyung.com/tag/집코노미">집코노미</a></li>
          <li><a href="https://www.hankyung.com/tag/얼마집">얼마집</a></li>
          <li><a href="https://www.hankyung.com/tag/한경매물마당">매물마당</a></li>
          <li><a href="http://maemul.hankyung.com/best/hkbestgunlist.asp?rlsttype_cd=A01&amp;dealtype_cd=ALL&amp;landcd=1168000000">한경 매물</a></li>
          <li><a href="http://land.hankyung.com/apps/news.leaders_list">부동산 칼럼</a></li>
          <li><a href="http://land.hankyung.com/apps/findapt.main">아파트 찾기</a></li>
          <li><a href="http://maemul.hankyung.com/mmc/" target="_blank">매물관리센터</a></li>
        </ul>
      </div>
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="http://marketinsight.hankyung.com" target="_blank">마켓인사이트</a></li>
          <li><a href="https://www.hankyung.com/bioinsight">한경 <span class="txt-en">BIO Insight</span></a></li>
          <li><a href="https://www.hankyung.com/esg">한경 <span class="txt-en">ESG</span></a></li>
          <li><a href="https://mobile.hankyung.com/apps/newspaper.view" target="_blank">신문보기</a></li>
          <li><a href="https://mobile.hankyung.com/apps/wsj.index" target="_blank"><span class="txt-en">WSJ</span>보기</a></li>
          <li><a href="http://members.hankyung.com/" target="_blank">한경멤버스</a></li>
          <li><a href="http://mobile.hankyung.com/apps/subscribe.newspaper" target="_blank">신문 구독신청 문의</a></li>
          <li><a href="http://www.kedglobal.com/" target="_blank"><span class="txt-en">KED Global ENG</span></a></li>
          <li><a href="http://www.kedglobal.com/?id=chMain" target="_blank"><span class="txt-en">KED Global 中文</span></a></li>
          <li><a href="http://www.kedglobal.com/?id=jpMain" target="_blank"><span class="txt-en">KED Global 日本語</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="foot-sponsor">
    <div class="foot-inner">
      <a href="https://www.samsung.com" target="_blank" class="f-sponsor-samsung"><span class="blind">삼성</span></a>
      <a href="https://www.wooribank.com" target="_blank" class="f-sponsor-wooribank"><span class="blind">우리은행</span></a>
      <a href="https://www.kbstar.com" target="_blank" class="f-sponsor-kbstar"><span class="blind">국민은행</span></a>
    </div>
  </div>
  <footer class="footer-wrap">
    <div class="foot-inner foot-cont">
      <div class="f-item-group">
        <dl class="hk">
          <dt>한국경제신문</dt>
          <dd>
            <div class="f-item">
              <a href="http://company.hankyung.com/etc/ked/" target="_blank">회사소개</a>
              <a href="http://plus.hankyung.com/apps/service.payment" target="_blank">모바일한경 구독신청</a>
              <a href="http://members.hankyung.com" target="_blank">지면 구독신청</a>
              <a href="https://member.hankyung.com/html/ombudsman.html" target="_blank">고충처리</a>
              <a href="http://company.hankyung.com/etc/ked/standard/ad.html" target="_blank">광고안내</a>
              <span>대표번호 : <span class="txt-num">02-3604-114</span></span>
            </div>
          </dd>
        </dl>
      </div>
      <div class="f-item-group">
        <dl class="hk-dotcom">
          <dt>한경닷컴</dt>
          <dd>
            <div class="f-item">
              <a href="http://company.hankyung.com/introduce/" target="_blank">회사소개</a>
              <span><a href="http://company.hankyung.com/introduce/partnership/business/" target="_blank">제휴</a> / <a href="http://company.hankyung.com/introduce/partnership/contents/" target="_blank">콘텐츠구입</a></span>
              <span><a href="https://plus.hankyung.com/klay.question" target="_blank" style="color:#ee4c4c; font-weight:bold">암호화폐(<span class="txt-en">KLAY</span>) 문의</a></span>
              <a href="http://company.hankyung.com/etc/hkdc/ad/" target="_blank">광고안내</a>
              <a href="https://www.hankyung.com/sitemap.html" target="_blank">사이트맵</a>
            </div>
            <div class="f-item">
              <a href="https://id.hankyung.com/user/selectAuthAgree.do" target="_blank">이용약관</a>
              <a href="https://id.hankyung.com/user/selectPrivacy.do" target="_blank"><strong>개인정보처리방침</strong></a>
              <a href="https://id.hankyung.com/user/selectYouthProtection.do" target="_blank">청소년보호정책(책임자 : 이상훈)</a>
              <span>대표번호 : <span class="txt-num">02-3277-9900</span></span>
            </div>
            <div class="f-item">
              <address>서울시 중구 청파로 <span class="txt-num">463</span> 한국경제신문사</address>
            </div>
            <div class="f-item">
              <span>사업자번호 : <span class="txt-num">104-81-47984</span></span>
              <span>통신판매번호 : 중구<span class="txt-num">00606</span></span>
              <span>인터넷신문등록번호 : 서울 아<span class="txt-num">01035</span></span>
              <span>등록(발행)일자 : <span class="txt-num">2009.11.23</span></span>
              <span>발행·편집인 : 하영춘</span>
            </div>
          </dd>
        </dl>
      </div>
      <div class="f-item-group">
        <p class="copyright">Copyright by 한경닷컴 co., Ltd. All rights reserved.</p>
        <dl class="hk-family">
          <dt>한국경제<span class="txt-en">Family</span></dt>
          <dd>
            <div class="f-item">
              <a href="http://www.wowtv.co.kr/" target="_blank">한국경제<span class="txt-en">TV</span></a>
              <a href="https://magazine.hankyung.com/" target="_blank">한국경제매거진</a>
              <a href="http://bp.hankyung.com/" target="_blank"><span class="txt-en">Book</span></a>
              <a href="http://ac.hankyung.com/" target="_blank">한경아카데미</a>
              <a href="https://tenasia.hankyung.com/" target="_blank">텐아시아</a>
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </footer>
  <div class="btn-top-wrap">
    <div class="btn-position">
      <a href="https://www.hankyung.com/hamburgermenu" class="btn-prevpage"><span class="blind">이전 페이지로 이동</span></a>
      <a href="#wrap" class="btn-top"><span class="blind">상단 바로가기</span></a>
    </div>
  </div>
</div>
<script src="js/fiq-polyfill.js"></script>
<script src="js/fiq-common-mo.js"></script>
</body>
</html>