<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한경증권-국내</title>
  <link rel="stylesheet" href="https://static.hankyung.com/css/www/m/common.css">
  <link rel="stylesheet" href="css/style-mo.css">
  <link rel="stylesheet" href="css/style-t.css">
  <link rel="stylesheet" href="//static.hankyung.com/plugin/slick/slick.custom.css">
  <!-- Js -->
  <script src="https://static.hankyung.com/plugin/jquery-3.1.1.min.js"></script>
  <script src="//static.hankyung.com/plugin/slick/slick.min.js"></script>
</head>
<body>
<!-- 닷컴 공통 영역 (Header, Footer) -->

<div id="wrap">
  <!-- Skip Navi -->
  <div id="skipnavi">
    <a href="#container">본문 바로가기</a>
  </div>
  <!-- // Skip Navi -->

  <!-- [D] 닷컴 공통 헤더 영역 -->
  <!-- Header -->
  <header class="header header-section">
    <div class="header-main">
      <h1 class="logo-section">
        <a href="//www.hankyung.com/" class="logo-short-hk white"><span class="blind">한국경제</span></a>
        <a href="#" class="section-title">코리아마켓</a>
      </h1>
      <a href="https://www.hankyung.com/hamburgermenu" class="btn-allmenu type-line">
        <span class="blind">전체메뉴</span>
        <span class="badge-new">NEW</span>
      </a>
    </div>
  </header>
  <!-- // Header -->

  <!-- Container -->
  <div id="container" class="fiq-container"> <!-- [D] 파이낸셜아이큐 클래스 : .fiq-* 사용 -->
    <div class="inner">
      <!-- **********외주 콘텐츠 작업 영역********** -->

      <div class="fiq-wrap fiq-newly">
        <article class="fiq-article fiq-m10">
          <section class="fiq-section fiq-sec1">
            <div class="fiq-tab-wrap fiq-tab-wrap1 fiq-tab-active4">
              <a class="fiq-a fiq-tab fiq-tab1">투자주체별동향</a>
              <a class="fiq-a fiq-tab fiq-tab2">프로그램매매동향</a>
              <a class="fiq-a fiq-tab fiq-tab3">외국인매매</a>
              <a class="fiq-a fiq-tab fiq-tab4">외국인보유율</a>
            </div>

            <!-- ####### 외국인보유율 탭 #######-->
            <div class="fiq-cont fiq-cont4">
              <div class="fiq-inner-tab-wrap fiq-inner-tab-wrap1 fiq-inner-tabs-2n fiq-inner-active1">
                <a class="fiq-a fiq-inner-tab fiq-inner-tab1">코스피</a>
                <a class="fiq-a fiq-inner-tab fiq-inner-tab2">코스닥</a>
              </div>
              <div class="fiq-cont-inner fiq-cont-inner1">
                <table cellpadding="0" cellspacing="0" border="0" class="fiq-t">
                  <colgroup>
                    <col width="30%">
                    <col width="35%">
                    <col width="35%">
                  </colgroup>
                  <tbody>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-down">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="fiq-cont-inner fiq-cont-inner2">
                <table cellpadding="0" cellspacing="0" border="0" class="fiq-t">
                  <colgroup>
                    <col width="35%">
                    <col width="30%">
                    <col width="35%">
                  </colgroup>
                  <tbody>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-down">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>SK하이닉스 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  <tr class="fiq-up">
                    <td>삼성전자 <span class="fiq-code txt-num">005930</span></td>
                    <td class="txt-num">70,200 <span class="fiq-span"></span><span class="txt-num">500</span></td>
                    <td class="txt-num"><span>+0.48%</span> +82.68%</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </section>
        </article>
      </div>










      <!-- // **********외주 콘텐츠 작업 영역********** -->
    </div>
  </div>
  <!-- // Container -->

  <!-- [D] 광고: M 하단 -->
  <div class="ad-bottom" style="max-width:640px; margin:0 auto; text-align:center;">
    <!-- [D] 광고코드 -->
    <img src="https://dummyimage.com/300x250/d8eefb/fff.png&amp;text=AD" alt="">
    <!-- // [D] 광고코드 -->
  </div>

  <!-- footer -->
  <div class="foot-sitemap">
    <div class="foot-inner">
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="https://www.hankyung.com/all-news">뉴스</a></li>
          <li><a href="https://www.hankyung.com/opinion">오피니언</a></li>
          <li><a href="https://www.hankyung.com/economy">경제</a></li>
          <li><a href="https://www.hankyung.com/finance">증권</a></li>
          <li><a href="https://www.hankyung.com/realestate">부동산</a></li>
          <li><a href="https://www.hankyung.com/politics">정치</a></li>
          <li><a href="https://www.hankyung.com/society">사회</a></li>
          <li><a href="https://www.hankyung.com/international">국제</a></li>
          <li><a href="https://www.hankyung.com/car">자동차</a></li>
          <li><a href="https://www.hankyung.com/it">IT·과학</a></li>
          <li><a href="https://www.hankyung.com/life">생활·문화</a></li>
          <li><a href="https://www.hankyung.com/golf">골프</a></li>
          <li><a href="https://www.hankyung.com/sports">스포츠</a></li>
          <li><a href="https://www.hankyung.com/entertainment">연예</a></li>
        </ul>
      </div>
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="https://www.hankyung.com/video"><span class="txt-en">VIDEO</span></a></li>
          <li><a href="https://www.hankyung.com/globalstock">해외주식라운지</a></li>
          <li><a href="https://www.hankyung.com/aiinsight">한경 <span class="txt-en">AI Insight</span></a></li>
          <li><a href="https://www.hankyung.com/choinsight">한경 <span class="txt-en">CHO Insight</span></a></li>
          <li><a href="https://www.hankyung.com/edge">엣지</a></li>
          <li><a href="http://newslabit.hankyung.com/">뉴스래빗</a></li>
          <li><a href="https://www.hankyung.com/newsletter">뉴스레터</a></li>
          <li><a href="https://www.hankyung.com/journalist-series">기자 코너</a></li>
          <li><a href="https://www.hankyung.com/ranking">랭킹뉴스</a></li>
          <li><a href="https://www.hankyung.com/issue">이슈+</a></li>
          <li><a href="https://www.hankyung.com/tag/마이스뉴스/">마이스 뉴스</a></li>
          <li><a href="https://www.hankyung.com/press-release">보도자료</a></li>
          <li class="break"><a href="https://www.hankyung.com/thepen/columnist/application"><span class="txt-en">The pen</span> 필진신청</a></li>
          <li><a href="https://www.hankyung.com/thepen"><span class="txt-en">The Moneyist</span></a></li>
          <li><a href="https://www.hankyung.com/thepen/lifeist/"><span class="txt-en">The Lifeist</span></a></li>
          <li><a href="https://www.hankyung.com/poll"><span class="txt-en">POLL</span></a></li>
          <li><a href="https://dic.hankyung.com/">한경용어사전</a></li>
          <li><a href="https://event.hankyung.com/">이벤트·행사</a></li>
          <li><a href="http://jp.hankyung.com/" target="_blank"><span class="txt-en">日本語</span></a></li>
          <li class="break"><a href="http://stock.hankyung.com/apps/stockinfo.kospi">국내증시</a></li>
          <li><a href="http://stock.hankyung.com/global/">해외증시</a></li>
          <li><a href="http://stock.hankyung.com/coin">가상자산(암호화폐)</a></li>
          <li><a href="http://consensus.hankyung.com/">컨센서스</a></li>
          <li><a href="http://stock.hankyung.com/financial">한경금리봇</a></li>
          <li><a href="http://money.hankyung.com/">한경머니</a></li>
          <li><a href="http://starwars.hankyung.com/">한경스타워즈</a></li>
          <li><a href="https://bloomingbit.io" target="_blank">블루밍비트</a></li>
          <li class="break"><a href="https://www.hankyung.com/tag/집코노미">집코노미</a></li>
          <li><a href="https://www.hankyung.com/tag/얼마집">얼마집</a></li>
          <li><a href="https://www.hankyung.com/tag/한경매물마당">매물마당</a></li>
          <li><a href="http://maemul.hankyung.com/best/hkbestgunlist.asp?rlsttype_cd=A01&amp;dealtype_cd=ALL&amp;landcd=1168000000">한경 매물</a></li>
          <li><a href="http://land.hankyung.com/apps/news.leaders_list">부동산 칼럼</a></li>
          <li><a href="http://land.hankyung.com/apps/findapt.main">아파트 찾기</a></li>
          <li><a href="http://maemul.hankyung.com/mmc/" target="_blank">매물관리센터</a></li>
        </ul>
      </div>
      <div class="service-cate">
        <ul class="sv-list">
          <li><a href="http://marketinsight.hankyung.com" target="_blank">마켓인사이트</a></li>
          <li><a href="https://www.hankyung.com/bioinsight">한경 <span class="txt-en">BIO Insight</span></a></li>
          <li><a href="https://www.hankyung.com/esg">한경 <span class="txt-en">ESG</span></a></li>
          <li><a href="https://mobile.hankyung.com/apps/newspaper.view" target="_blank">신문보기</a></li>
          <li><a href="https://mobile.hankyung.com/apps/wsj.index" target="_blank"><span class="txt-en">WSJ</span>보기</a></li>
          <li><a href="http://members.hankyung.com/" target="_blank">한경멤버스</a></li>
          <li><a href="http://mobile.hankyung.com/apps/subscribe.newspaper" target="_blank">신문 구독신청 문의</a></li>
          <li><a href="http://www.kedglobal.com/" target="_blank"><span class="txt-en">KED Global ENG</span></a></li>
          <li><a href="http://www.kedglobal.com/?id=chMain" target="_blank"><span class="txt-en">KED Global 中文</span></a></li>
          <li><a href="http://www.kedglobal.com/?id=jpMain" target="_blank"><span class="txt-en">KED Global 日本語</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="foot-sponsor">
    <div class="foot-inner">
      <a href="https://www.samsung.com" target="_blank" class="f-sponsor-samsung"><span class="blind">삼성</span></a>
      <a href="https://www.wooribank.com" target="_blank" class="f-sponsor-wooribank"><span class="blind">우리은행</span></a>
      <a href="https://www.kbstar.com" target="_blank" class="f-sponsor-kbstar"><span class="blind">국민은행</span></a>
    </div>
  </div>
  <footer class="footer-wrap">
    <div class="foot-inner foot-cont">
      <div class="f-item-group">
        <dl class="hk">
          <dt>한국경제신문</dt>
          <dd>
            <div class="f-item">
              <a href="http://company.hankyung.com/etc/ked/" target="_blank">회사소개</a>
              <a href="http://plus.hankyung.com/apps/service.payment" target="_blank">모바일한경 구독신청</a>
              <a href="http://members.hankyung.com" target="_blank">지면 구독신청</a>
              <a href="https://member.hankyung.com/html/ombudsman.html" target="_blank">고충처리</a>
              <a href="http://company.hankyung.com/etc/ked/standard/ad.html" target="_blank">광고안내</a>
              <span>대표번호 : <span class="txt-num">02-3604-114</span></span>
            </div>
          </dd>
        </dl>
      </div>
      <div class="f-item-group">
        <dl class="hk-dotcom">
          <dt>한경닷컴</dt>
          <dd>
            <div class="f-item">
              <a href="http://company.hankyung.com/introduce/" target="_blank">회사소개</a>
              <span><a href="http://company.hankyung.com/introduce/partnership/business/" target="_blank">제휴</a> / <a href="http://company.hankyung.com/introduce/partnership/contents/" target="_blank">콘텐츠구입</a></span>
              <span><a href="https://plus.hankyung.com/klay.question" target="_blank" style="color:#ee4c4c; font-weight:bold">암호화폐(<span class="txt-en">KLAY</span>) 문의</a></span>
              <a href="http://company.hankyung.com/etc/hkdc/ad/" target="_blank">광고안내</a>
              <a href="https://www.hankyung.com/sitemap.html" target="_blank">사이트맵</a>
            </div>
            <div class="f-item">
              <a href="https://id.hankyung.com/user/selectAuthAgree.do" target="_blank">이용약관</a>
              <a href="https://id.hankyung.com/user/selectPrivacy.do" target="_blank"><strong>개인정보처리방침</strong></a>
              <a href="https://id.hankyung.com/user/selectYouthProtection.do" target="_blank">청소년보호정책(책임자 : 이상훈)</a>
              <span>대표번호 : <span class="txt-num">02-3277-9900</span></span>
            </div>
            <div class="f-item">
              <address>서울시 중구 청파로 <span class="txt-num">463</span> 한국경제신문사</address>
            </div>
            <div class="f-item">
              <span>사업자번호 : <span class="txt-num">104-81-47984</span></span>
              <span>통신판매번호 : 중구<span class="txt-num">00606</span></span>
              <span>인터넷신문등록번호 : 서울 아<span class="txt-num">01035</span></span>
              <span>등록(발행)일자 : <span class="txt-num">2009.11.23</span></span>
              <span>발행·편집인 : 하영춘</span>
            </div>
          </dd>
        </dl>
      </div>
      <div class="f-item-group">
        <p class="copyright">Copyright by 한경닷컴 co., Ltd. All rights reserved.</p>
        <dl class="hk-family">
          <dt>한국경제<span class="txt-en">Family</span></dt>
          <dd>
            <div class="f-item">
              <a href="http://www.wowtv.co.kr/" target="_blank">한국경제<span class="txt-en">TV</span></a>
              <a href="https://magazine.hankyung.com/" target="_blank">한국경제매거진</a>
              <a href="http://bp.hankyung.com/" target="_blank"><span class="txt-en">Book</span></a>
              <a href="http://ac.hankyung.com/" target="_blank">한경아카데미</a>
              <a href="https://tenasia.hankyung.com/" target="_blank">텐아시아</a>
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </footer>
  <div class="btn-top-wrap">
    <div class="btn-position">
      <a href="https://www.hankyung.com/hamburgermenu" class="btn-prevpage"><span class="blind">이전 페이지로 이동</span></a>
      <a href="#wrap" class="btn-top"><span class="blind">상단 바로가기</span></a>
    </div>
  </div>
</div>
<script src="js/fiq-polyfill.js"></script>
<script src="js/fiq-common-mo.js"></script>
<script>
  let innerTabWrap1 = document.querySelector('.fiq-inner-tab-wrap1');
  let innerTabs1 = innerTabWrap1.querySelectorAll('.fiq-inner-tab');
  Array.prototype.forEach.call(innerTabs1, function(e) {
    e.addEventListener('click', function() {
      innerTabWrap1.classList.remove('fiq-inner-active1', 'fiq-inner-active2');
      if (e.classList.contains('fiq-inner-tab1')) {
        innerTabWrap1.classList.add('fiq-inner-active1');
      } else {
        innerTabWrap1.classList.add('fiq-inner-active2');
      }
    })
  });
</script>
</body>
</html>